{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Times New Roman;}{\f2\fnil\fcharset0 Times New Roman;}{\f3\fnil\fcharset1 Segoe UI Symbol;}{\f4\fnil Times New Roman;}{\f5\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red255\green192\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat3\cellx5094\clcfpat1\clcbpat3\cellx10189 
\pard\intbl\sl240\slmult1\f0\fs22\lang1033\cell\cf1\b\f1\fs24\lang1058\'c4\'e0\'f0\'ed\'e8\'f6\'fc\'ea\'e8\'e9 \'f0\'e0\'e9\'ee\'ed\'ed\'e8\'e9 \'f1\'f3\'e4 \'ec. \'ca\'e8\'ba\'e2\'e0\par
\b0 02068\f2\lang1033 , \f1\lang1058\'ec. \'ca\'e8\'bf\'e2, \'e2\'f3\'eb. \'ca\'ee\'f8\'e8\'f6\'ff, 5-\'c0\par
\cf0\f0\fs22\lang1033\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat3\cellx5094\clcfpat1\clcbpat3\cellx10189 
\pard\intbl\sl240\slmult1\qr\cf1\b\f1\fs24\lang1058\'cf\'ce\'c7\'c8\'c2\'c0\'d7:\par

\pard\intbl\sl240\slmult1\cf0\b0\f0\fs22\lang1033\cell\cf1\b\f1\fs24\lang1058\'d3\'cb\'b2\'c7\'dc\'ca\'ce \'ce\'cb\'dc\'c3\'c0 \'de\'d0\'b2\'af\'c2\'cd\'c0\par
\b0\'c0\'e4\'f0\'e5\'f1\'e0 \'ec\'b3\'f1\'f6\'ff \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'b3: 57215,  \'cc\'e8\'ea\'ee\'eb\'e0\'bf\'e2\'f1\'fc\'ea\'e0 \'ee\'e1\'eb., \'c6\'ee\'e2\'f2\'ed\'e5\'e2\'e8\'e9 \'f0\'e0\'e9\'ee\'ed, \'f1. \'cc\'b3\'f8\'ea\'ee\'e2\'ee-\'cf\'ee\'e3\'ee\'f0\'b3\'eb\'ee\'e2\'e5, \'e2\'f3\'eb. \'cc\'ee\'eb\'ee\'e4\'b3\'e6\'ed\'e0, \'e1\'f3\'e4.11\par
\'d0\'cd\'ce\'ca\'cf\'cf: 3084707561\par
\'d2\'e5\'eb. +380635085805\par
\'c0\'e4\'f0\'e5\'f1\'e0 \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'bf \'ef\'ee\'f8\'f2\'e8: vishny84@ukr.net\cf0\f0\fs22\lang1033\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat3\cellx5094\clcfpat1\clcbpat3\cellx10189 
\pard\intbl\sl240\slmult1\qr\cf1\b\f1\fs24\lang1058\'c2\'b2\'c4\'cf\'ce\'c2\'b2\'c4\'c0\'d7\b0 :\cf0\f0\fs22\lang1033\cell 
\pard\intbl\sl240\slmult1\cf1\b\f1\fs24\lang1058\'d3\'cb\'b2\'c7\'dc\'ca\'ce \'ce\'cb\'c5\'ca\'d1\'c0\'cd\'c4\'d0 \'c2\'b2\'ca\'d2\'ce\'d0\'ce\'c2\'c8\'d7\par
\b0\'c0\'e4\'f0\'e5\'f1\'e0 \'ec\'b3\'f1\'f6\'ff \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'b3: 02137, \'ec. \'ca\'e8\'bf\'b3\'e2, \'e2\'f3\'eb. \'c1\'ee\'f0\'e8\'f1\'e0 \'c3\'ec\'e8\'f0\'b3, \'e1\'f3\'e4. 9, \'ea\'e2. 14\par
\'d0\'cd\'ce\'ca\'cf\'cf: 3164016770\par
\'d2\'e5\'eb. +380636394004\par
\'c0\'e4\'f0\'e5\'f1\'e0 \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'bf \'ef\'ee\'f8\'f2\'e8: \cf0 sashaarrowholiday@gmail.com\f0\fs22\lang1033\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat3\cellx5094\clcfpat1\clcbpat3\cellx10189 
\pard\intbl\sl240\slmult1\qr\cf1\b\f1\fs24\lang1058\'d6\'b2\'cd\'c0 \'cf\'ce\'c7\'ce\'c2\'d3:\cf0\b0\f0\fs22\lang1033\cell 
\pard\intbl\sl240\slmult1\cf1\f1\fs24\lang1058 0\'e3\'f0\'ed.\cf0\f0\fs22\lang1033\cell\row 
\pard\fi851\sl240\slmult1\cf1\f2\fs24\par
\par

\pard\fi851\sl240\slmult1\qc\b\f1\lang1058\'cf\'ce\'c7\'ce\'c2\'cd\'c0 \'c7\'c0\'df\'c2\'c0\par
\i\'ef\'f0\'ee \'f1\'f2\'ff\'e3\'ed\'e5\'ed\'ed\'ff \'e0\'eb\'b3\'ec\'e5\'ed\'f2\'b3\'e2 \'ed\'e0 \'f3\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'e4\'e8\'f2\'e8\'ed\'e8\par
\i0\par

\pard\fi851\sl240\slmult1\qj\b0\f2\lang1033 20 \f1\lang1058\'f1\'e5\'f0\'ef\'ed\'ff 2014 \'f0\'ee\'ea\'f3 \'ec\'b3\'e6 \'d3\'eb\'b3\'e7\'fc\'ea\'ee \'ce\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'ec \'c2\'b3\'ea\'f2\'ee\'f0\'ee\'e2\'e8\'f7\'e5\'ec (\'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'f7) \'f2\'e0 \'cb\'e8\'f5\'b3\'f2\'fc\'ea\'ee \'ce\'eb\'fc\'e3\'ee\'fe \'de\'f0\'b3\'bf\'e2\'ed\'ee\'fe (\'cf\'ee\'e7\'e8\'e2\'e0\'f7) \'e2\'b3\'e4\'e4\'b3\'eb\'ee\'ec \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 \'c4\'e0\'f0\'ed\'e8\'f6\'fc\'ea\'ee\'e3\'ee \'f0\'e0\'e9\'ee\'ed\'ed\'ee\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'b3\'ed\'ed\'ff \'fe\'f1\'f2\'e8\'f6\'b3\'bf \'f3 \'ec. \'ca\'e8\'ba\'e2\'b3 \'e1\'f3\'e2 \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'e8\'e9 \'f8\'eb\'fe\'e1, \'ef\'f0\'ee \'f9\'ee \'f6\'fc\'ee\'e3\'ee \'e6 \'e4\'ed\'ff \'e1\'f3\'eb\'ee \'f1\'ea\'eb\'e0\'e4\'e5\'ed\'ee \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'e8\'e9 \'e0\'ea\'f2\'ee\'e2\'e8\'e9 \'e7\'e0\'ef\'e8\'f1 \f3\u8470?\f2\lang1033  1828.\f1\lang1058  \'c2\'b3\'e4\'e4\'b3\'eb\'ee\'ec \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 \'c4\'e0\'f0\'ed\'e8\'f6\'fc\'ea\'ee\'e3\'ee \'f0\'e0\'e9\'ee\'ed\'ed\'ee\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'b3\'ed\'ed\'ff \'fe\'f1\'f2\'e8\'f6\'b3\'bf \'f3 \'ec. \'ca\'e8\'ba\'e2\'b3 \'ef\'ee\'e4\'f0\'f3\'e6\'e6\'fe \'e1\'f3\'eb\'ee \'e2\'e8\'e4\'e0\'ed\'ee \'d1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee \'ef\'f0\'ee \'f8\'eb\'fe\'e1 \'f1\'e5\'f0\'b3\'bf \'b2-\'c1\'ca \f3\u8470?\f2\lang1033  258906 \f1\lang1058\'e2\'b3\'e4 20 \'f1\'e5\'f0\'ef\'ed\'ff 2014 \'f0\'ee\'ea\'f3.\par
\'c2\'b3\'e4 \'f8\'eb\'fe\'e1\'f3 \'f3 \'ef\'ee\'e4\'f0\'f3\'e6\'e6\'ff 26 \'f2\'f0\'e0\'e2\'ed\'ff 2013 \'f0\'ee\'ea\'f3 \'ed\'e0\'f0\'ee\'e4\'e8\'e2\'f1\'ff \'f1\'e8\'ed \'d3\'eb\'b3\'e7\'fc\'ea\'ee \'d0\'f3\'f1\'eb\'e0\'ed \'ce\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2\'e8\'f7 (\'d1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee \'ef\'f0\'ee \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'f1\'e5\'f0\'b3\'bf \'b2-\'c1\'ca \f3\u8470?\f2\lang1033  409363), \f1\lang1058\'e2\'e8\'e4\'e0\'ed\'e5 15 \'f1\'e5\'f0\'ef\'ed\'ff 2014 \'f0\'ee\'ea\'f3 \'e2\'b3\'e4\'e4\'b3\'eb\'ee\'ec \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'b3 \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 \'c4\'ed\'b3\'ef\'f0\'ee\'e2\'f1\'fc\'ea\'ee\'e3\'ee \'f0\'e0\'e9\'ee\'ed\'ed\'ee\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'b3\'ed\'ed\'ff \'fe\'f1\'f2\'e8\'f6\'b3\'bf \'f3 \'ec. \'ca\'e8\'ba\'e2\'b3 (\'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee). \'b2\'ed\'f8\'e8\'f5 \'f1\'ef\'b3\'eb\'fc\'ed\'e8\'f5 \'e4\'b3\'f2\'e5\'e9 \'cf\'ee\'e7\'e8\'e2\'e0\'f7 \'f2\'e0 \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'f7 \'ed\'e5 \'ec\'e0\'fe\'f2\'fc.\par
\'d8\'eb\'fe\'e1 \'ec\'b3\'e6 \'cf\'ee\'e7\'e8\'e2\'e0\'f7\'e5\'ec \'f2\'e0 \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'f7\'e5\'ec \'e1\'f3\'eb\'ee \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ee 06 \'f1\'b3\'f7\'ed\'ff 2024 \'f0\'ee\'ea\'f3 \'f0\'b3\'f8\'e5\'ed\'ed\'ff\'ec \'c4\'e0\'f0\'ed\'e8\'f6\'fc\'ea\'ee\'e3\'ee \'f0\'e0\'e9\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'f3\'e4\'f3 \'ec. \'ca\'e8\'ba\'e2\'e0, \'ef\'f0\'ee \'f9\'ee \'ed\'e0\'e4\'e0\'fe \'e9\'ee\'e3\'ee \'ea\'ee\'ef\'b3\'fe.\par
\'d1\'b3\'ec\'e5\'e9\'ed\'e5 \'e6\'e8\'f2\'f2\'ff \'e7 \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'f7\'e5\'ec \'f3 \'ed\'e0\'f1 \'ed\'e5 \'f1\'ea\'eb\'e0\'eb\'ee\'f1\'fc \'b3 \'ed\'e0 \'e4\'e0\'ed\'e8\'e9 \'f7\'e0\'f1 \'ee\'e4\'ed\'b3\'ba\'fe \'f1\'b3\'ec\f2\lang1033 '\f1\lang1058\'ba\'fe \'ec\'e8 \'ed\'e5 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ba\'ec\'ee. \'d8\'eb\'fe\'e1\'ed\'b3 \'e2\'b3\'e4\'ed\'ee\'f1\'e8\'ed\'e8 \'ec\'e8 \'ef\'f0\'e8\'ef\'e8\'ed\'e8\'eb\'e8 \'e2 \'f1\'e5\'f0\'e5\'e4\'e8\'ed\'b3 \'e3\'f0\'f3\'e4\'ed\'ff 2023 \'f0\'ee\'ea\'f3 \'b3 \'e2\'e8\'f9\'e5\'e2\'ea\'e0\'e7\'e0\'ed\'ee\'bf \'e4\'e0\'f2\'e8 \'f1\'ef\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'ee\'ec\'e0\'f8\'ed\'fc\'ee\'e3\'ee \'e3\'ee\'f1\'ef\'ee\'e4\'e0\'f0\'f1\'f2\'e2\'e0 \'ec\'e8 \'e7 \'d3\'eb\'b3\'e7\'fc\'ea\'ee \'ce.\'c2. \'ed\'e5 \'e2\'e5\'e4\'e5\'ec\'ee.\par
\'cd\'e0 \'e4\'e0\'ed\'e8\'e9 \'f7\'e0\'f1 \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'f7 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ba \'ee\'ea\'f0\'e5\'ec\'ee \cf0\'f2\'e0 \'ed\'e5 \'ed\'e0\'e4\'e0\'ba \'e4\'e8\'f2\'e8\'ed\'b3 \'e6\'ee\'e4\'ed\'ee\'e3\'ee \'f3\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff. \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'f7 \'f2\'e0\'ea\'ee\'e6 \'ed\'e5 \'e1\'e5\'f0\'e5 \'e6\'ee\'e4\'ed\'ee\'bf \'f3\'f7\'e0\'f1\'f2\'b3 \'f3 \'e2\'e8\'f5\'ee\'e2\'e0\'ed\'ed\'b3 \'f1\'e8\'ed\'e0. \'cc\'e0\'e9\'ed\'ee\'e2\'e8\'e9 \'f2\'e0 \'f4\'b3\'ed\'e0\'ed\'f1\'ee\'e2\'e8\'e9 \'f2\'ff\'e3\'e0\'f0 \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff \'ed\'e0\'f8\'ee\'e3\'ee \'e7 \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'f7\'e5\'ec \'f1\'e8\'ed\'e0 \'eb\'e5\'e6\'e8\'f2\'fc \'ed\'e0 \'ec\'e5\'ed\'b3 \'ee\'e4\'ed\'b3\'e9.\par
\'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'f7 \'ec\'e0\'ba \'e3\'e0\'f0\'ed\'e8\'e9 \'f1\'f2\'e0\'ed \'e7\'e4\'ee\'f0\'ee\'e2\f2\lang1033 '\f1\lang1058\'ff, \'e6\'ee\'e4\'ed\'e8\'f5 \'ef\'f0\'ee\'f2\'e8\'ef\'ee\'ea\'e0\'e7\'e0\'ed\'fc \'e4\'ee \'f4\'b3\'e7\'e8\'f7\'ed\'ee\'bf \'f7\'e8 \'b3\'ed\'f2\'e5\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'bf \'ef\'f0\'e0\'f6\'b3 \'e2\'b3\'ed \'ed\'e5 \'ec\'e0\'ba.\par
\'cd\'e0\'f1\'ea\'b3\'eb\'fc\'ea\'e8 \'ec\'e5\'ed\'b3 \'e2\'b3\'e4\'ee\'ec\'ee, \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'f7 \'ed\'e0 \'f1\'fc\'ee\'e3\'ee\'e4\'ed\'b3 \'ef\'f0\'e0\'f6\'fe\'ba \'ed\'e5\'ee\'f4\'b3\'f6\'b3\'e9\'ed\'ee \'f2\'e0 \'ee\'f2\'f0\'e8\'ec\'f3\'ba \'f1\'f2\'e0\'e1\'b3\'eb\'fc\'ed\'e8\'e9 \'f9\'ee\'ec\'b3\'f1\'ff\'f7\'ed\'e8\'e9 \'e4\'ee\'f5\'b3\'e4, \'f0\'ee\'e7\'ec\'b3\'f0 \'ff\'ea\'ee\'e3\'ee \'ec\'e5\'ed\'b3 \'ed\'e5 \'e2\'b3\'e4\'ee\'ec\'e8\'e9.\par
\'c7 \'f3\'f0\'e0\'f5\'f3\'e2\'e0\'ed\'ed\'ff\'ec \'e4\'e0\'ed\'e8\'f5 \'ee\'e1\'f1\'f2\'e0\'e2\'e8\'ed \'ff \'e2\'e2\'e0\'e6\'e0\'fe, \'f9\'ee \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'f7 \'e2 \'e7\'ec\'ee\'e7\'b3 \'ed\'e0\'e4\'e0\'e2\'e0\'f2\'e8 \'e4\'e8\'f2\'e8\'ed\'b3 \'ec\'e0\'f2\'e5\'f0\'b3\'e0\'eb\'fc\'ed\'f3 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'f3 \'f3 \'e2\'e8\'e3\'eb\'ff\'e4\'b3 \'e0\'eb\'b3\'ec\'e5\'ed\'f2\'b3\'e2.\par
\'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee \'f1\'f2. 180 \'d1\'ca \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'e1\'e0\'f2\'fc\'ea\'e8 \'e7\'ee\'e1\'ee\'e2\f2\lang1033 '\f1\lang1058\'ff\'e7\'e0\'ed\'b3 \'f3\'f2\'f0\'e8\'ec\'f3\'e2\'e0\'f2\'e8 \'e4\'e8\'f2\'e8\'ed\'f3 \'e4\'ee \'e4\'ee\'f1\'ff\'e3\'ed\'e5\'ed\'ed\'ff \'ed\'e5\'fe \'ef\'ee\'e2\'ed\'ee\'eb\'b3\'f2\'f2\'ff, \'e0 \'f3 \'e2\'e8\'ef\'e0\'e4\'ea\'e0\'f5, \'ef\'e5\'f0\'e5\'e4\'e1\'e0\'f7\'e5\'ed\'e8\'f5 \'f1\'f2\'e0\'f2\'f2\'ff\'ec\'e8 198, 199 \'f6\'fc\'ee\'e3\'ee \'ca\'ee\'e4\'e5\'ea\'f1\'f3, - \'b3 \'f1\'e2\'ee\'bf\'f5 \'ef\'ee\'e2\'ed\'ee\'eb\'b3\'f2\'ed\'b3\'f5 \'e4\'ee\'f7\'ea\'f3, \'f1\'e8\'ed\'e0.\par
\'b2\'ed\'f8\'e8\'f5 \'e4\'b3\'f2\'e5\'e9 \'f3 \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'f7\'e0 \'ed\'e5\'ec\'e0\'ba, \'ee\'f1\'ee\'e1\'e8 \'ff\'ea\'e8\'f5 \'e2\'b3\'ed \'f3\'f2\'f0\'e8\'ec\'f3\'ba \'ec\'e0\'f2\'e5\'f0\'b3\'e0\'eb\'fc\'ed\'ee \'f2\'e0\'ea\'ee\'e6 \'e2\'b3\'e4\'f1\'f3\'f2\'ed\'b3. \'d4\'e0\'ea\'f2 \'e1\'e0\'f2\'ea\'b3\'e2\'f1\'f2\'e2\'e0 \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'f7\'e0 \'ef\'b3\'e4\'f2\'e2\'e5\'f0\'e4\'e6\'e5\'ed\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee.\par
\'df\'ea \'e2\'e1\'e0\'f7\'e0\'ba\'f2\'fc\'f1\'ff \'e7 \'ed\'ee\'f0\'ec \'f7. 3 \'f1\'f2. 181 \'d1\'ca \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'f1\'ef\'ee\'f1\'b3\'e1 \'f1\'f2\'ff\'e3\'ed\'e5\'ed\'ed\'ff \'e0\'eb\'b3\'ec\'e5\'ed\'f2\'b3\'e2 (\'f3 \'f7\'e0\'f1\'f2\'f6\'b3 \'e2\'b3\'e4 \'e4\'ee\'f5\'ee\'e4\'f3 \'e0\'e1\'ee \'f3 \'f2\'e2\'e5\'f0\'e4\'b3\'e9 \'e3\'f0\'ee\'f8\'ee\'e2\'b3\'e9 \'f1\'f3\'ec\'b3) \'ee\'e1\'e8\'f0\'e0\'ba\'f2\'fc\'f1\'ff \'f2\'e8\'ec \'e7 \'e1\'e0\'f2\'fc\'ea\'b3\'e2, \'f0\'e0\'e7\'ee\'ec \'e7 \'ff\'ea\'e8\'ec \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'fe\'f2\'fc \'e4\'b3\'f2\'e8. \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'f7 \'ba \'ef\'f0\'e0\'f6\'e5\'e7\'e4\'e0\'f2\'ed\'ee\'fe \'ee\'f1\'ee\'e1\'ee\'fe, \'e2\'b3\'ed \'ee\'f2\'f0\'e8\'ec\'f3\'ba \'e4\'ee\'f5\'b3\'e4. \'df \'ed\'e5 \'e7\'ed\'e0\'fe \'f2\'ee\'f7\'ed\'f3 \'f1\'f3\'ec\'f3 \'e4\'ee\'f5\'ee\'e4\'f3, \'f2\'ee\'ec\'f3 \'e2\'e2\'e0\'e6\'e0\'fe, \'f9\'ee \'e0\'eb\'b3\'ec\'e5\'ed\'f2\'e8 \'ec\'e0\'fe\'f2\'fc \'e1\'f3\'f2\'e8 \'ef\'f0\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'b3 \'e2 \'f2\'e2\'e5\'f0\'e4\'b3\'e9 \'e3\'f0\'ee\'f8\'ee\'e2\'b3\'e9 \'f1\'f3\'ec\'b3. \par
\'c2\'f0\'e0\'f5\'ee\'e2\'f3\'fe\'f7\'e8 \'f2\'e5, \'f9\'ee \'f0\'ee\'e7\'ec\'b3\'f0 \'e0\'eb\'b3\'ec\'e5\'ed\'f2\'b3\'e2 \'ec\'e0\'ba \'e1\'f3\'f2\'e8 \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'e8\'ec \'f2\'e0 \'e4\'ee\'f1\'f2\'e0\'f2\'ed\'b3\'ec \'e4\'eb\'ff \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff \'e3\'e0\'f0\'ec\'ee\'ed\'b3\'e9\'ed\'ee\'e3\'ee \'f0\'ee\'e7\'e2\'e8\'f2\'ea\'f3 \'e4\'b3\'f2\'e5\'e9, \'ff \'e7\'e2\'e5\'f0\'f2\'e0\'fe\'f1\'fc \'e4\'ee \'f1\'f3\'e4\'f3 \'e7 \'f6\'e8\'ec \'cf\'ee\'e7\'ee\'e2\'ee\'ec \'ef\'f0\'ee \'f1\'f2\'ff\'e3\'ed\'e5\'ed\'ed\'ff \'e7 \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'f7\'e0 \'e0\'eb\'b3\'ec\'e5\'ed\'f2\'b3\'e2 \'ed\'e0 \'f3\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'e4\'e8\'f2\'e8\'ed\'e8 \'e2 \'f2\'e2\'e5\'f0\'e4\'b3\'e9 \'e3\'f0\'ee\'f8\'ee\'e2\'b3\'e9 \'f1\'f3\'ec\'b3 3 000 (\'f2\'f0\'e8 \'f2\'e8\'f1\'ff\'f7\'b3) \'e3\'f0\'e8\'e2\'e5\'ed\'fc, \'f9\'ee \'ba \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'ee\'fe \'ec\'ee\'bf\'f5 \'f9\'ee\'ec\'b3\'f1\'ff\'f7\'ed\'e8\'f5 \'e2\'e8\'f2\'f0\'e0\'f2 \'ed\'e0 \'e4\'e8\'f2\'e8\'ed\'f3 (\'f5\'e0\'f0\'f7\'f3\'e2\'e0\'ed\'ed\'ff, \'e1\'e0\'f2\'fc\'ea\'b3\'e2\'f1\'fc\'ea\'b3 \'e2\'ed\'e5\'f1\'ea\'e8 \'e2 \'f8\'ea\'ee\'eb\'b3, \'e5\'ea\'f1\'ea\'f3\'f0\'f1\'b3\'bf, \'ee\'e4\'e5\'e6\'e0, \'ea\'e0\'ed\'f6\'e5\'eb\'ff\'f0\'b3\'ff, \'eb\'b3\'ea\'e8 \'f2\'e0 \'b3\'ed\'f8\'b3 \'e2\'e8\'f2\'f0\'e0\'f2\'e8).\par
\'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee \'f1\'f2. 3 \'ca\'ee\'ed\'e2\'e5\'ed\'f6\'b3\'bf \'ef\'f0\'ee \'ef\'f0\'e0\'e2\'e0 \'e4\'e8\'f2\'e8\'ed\'e8 \'e2\'b3\'e4 20 \'eb\'e8\'f1\'f2\'ee\'ef\'e0\'e4\'e0 1989 \'f0\'ee\'ea\'f3 (\'f0\'e0\'f2\'e8\'f4\'b3\'ea\'ee\'e2\'e0\'ed\'e0 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ee\'fe \'c2\'e5\'f0\'f5\'ee\'e2\'ed\'ee\'bf \'d0\'e0\'e4\'e8 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'e2\'b3\'e4 27 \'eb\'fe\'f2\'ee\'e3\'ee 1991 \'f0\'ee\'ea\'f3 \f3\u8470?\f1  789-\'d5\'b2\'b2 \'b3 \'ed\'e0\'e1\'f3\'eb\'e0 \'f7\'e8\'ed\'ed\'ee\'f1\'f2\'b3 \'e4\'eb\'ff \'d3\'ea\'f0\'e0\'bf\'ed\'e8 27 \'e2\'e5\'f0\'e5\'f1\'ed\'ff 1991 \'f0\'ee\'ea\'f3), \'e2 \'f3\'f1\'b3\'f5 \'e4\'b3\'ff\'f5 \'f9\'ee\'e4\'ee \'e4\'b3\'f2\'e5\'e9, \'ed\'e5\'e7\'e0\'eb\'e5\'e6\'ed\'ee \'e2\'b3\'e4 \'f2\'ee\'e3\'ee, \'e7\'e4\'b3\'e9\'f1\'ed\'fe\'fe\'f2\'fc\'f1\'ff \'e2\'ee\'ed\'e8 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'e8\'ec\'e8 \'f7\'e8 \'ef\'f0\'e8\'e2\'e0\'f2\'ed\'e8\'ec\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e0\'ec\'e8, \'f9\'ee \'e7\'e0\'e9\'ec\'e0\'fe\'f2\'fc\'f1\'ff \'ef\'e8\'f2\'e0\'ed\'ed\'ff\'ec\'e8 \'f1\'ee\'f6\'b3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff, \'f1\'f3\'e4\'e0\'ec\'e8, \'e0\'e4\'ec\'b3\'ed\'b3\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'e8\'ec\'e8 \'f7\'e8 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'e2\'f7\'e8\'ec\'e8 \'ee\'f0\'e3\'e0\'ed\'e0\'ec\'e8, \'ef\'e5\'f0\'f8\'ee\'f7\'e5\'f0\'e3\'ee\'e2\'e0 \'f3\'e2\'e0\'e3\'e0 \'ef\'f0\'e8\'e4\'b3\'eb\'ff\'ba\'f2\'fc\'f1\'ff \'ff\'ea\'ed\'e0\'e9\'ea\'f0\'e0\'f9\'ee\'ec\'f3 \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'fe \'b3\'ed\'f2\'e5\'f0\'e5\'f1\'b3\'e2 \'e4\'e8\'f2\'e8\'ed\'e8.\par
\'c0 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee \'f1\'f2. 27 \'e7\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ee\'bf \'ca\'ee\'ed\'e2\'e5\'ed\'f1\'b3\'bf, \'e4\'e5\'f0\'e6\'e0\'e2\'e8-\'f3\'f7\'e0\'f1\'ed\'e8\'f6\'b3 \'e2\'e8\'e7\'ed\'e0\'fe\'f2\'fc \'ef\'f0\'e0\'e2\'ee \'ea\'ee\'e6\'ed\'ee\'bf \'e4\'e8\'f2\'e8\'ed\'e8 \'ed\'e0 \'f0\'b3\'e2\'e5\'ed\'fc \'e6\'e8\'f2\'f2\'ff, \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'e8\'e9 \'e4\'eb\'ff \'f4\'b3\'e7\'e8\'f7\'ed\'ee\'e3\'ee, \'f0\'ee\'e7\'f3\'ec\'ee\'e2\'ee\'e3\'ee, \'e4\'f3\'f5\'ee\'e2\'ed\'ee\'e3\'ee, \'ec\'ee\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'b3 \'f1\'ee\'f6\'b3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'ee\'e7\'e2\'e8\'f2\'ea\'f3 \'e4\'e8\'f2\'e8\'ed\'e8.\par
\'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee \'f7. 1-5 \'f1\'f2. 150 \'d1\'ca \'d3\'ea\'f0\'e0\'bf\'ed\'e8, \'e1\'e0\'f2\'fc\'ea\'e8 \'e7\'ee\'e1\'ee\'e2\f2\lang1033 '\f1\lang1058\'ff\'e7\'e0\'ed\'b3 \'e2\'e8\'f5\'ee\'e2\'f3\'e2\'e0\'f2\'e8 \'e4\'e8\'f2\'e8\'ed\'f3 \'e2 \'e4\'f3\'f1\'b3 \'ef\'ee\'e2\'e0\'e3\'e8 \'e4\'ee \'ef\'f0\'e0\'e2\'e0 \'f2\'e0 \'f1\'e2\'ee\'e1\'ee\'e4 \'b3\'ed\'f8\'e8\'f5 \'eb\'fe\'e4\'e5\'e9, \'eb\'fe\'e1\'ee\'e2\'b3 \'e4\'ee \'f1\'e2\'ee\'ba\'bf \'f1\'b3\'ec\f2\lang1033 '\f1\lang1058\'bf \'f2\'e0 \'f0\'ee\'e4\'e8\'ed\'e8, \'f1\'e2\'ee\'e3\'ee \'ed\'e0\'f0\'ee\'e4\'f3, \'f1\'e2\'ee\'ba\'bf \'c1\'e0\'f2\'fc\'ea\'b3\'e2\'f9\'e8\'ed\'e8. \'c1\'e0\'f2\'fc\'ea\'e8 \'e7\'ee\'e1\'ee\'e2\f2\lang1033 '\f1\lang1058\'ff\'e7\'e0\'ed\'b3 \'ef\'b3\'ea\'eb\'f3\'e2\'e0\'f2\'e8\'f1\'ff \'ef\'f0\'ee \'e7\'e4\'ee\'f0\'ee\'e2\f2\lang1033 '\f1\lang1058\'ff \'e4\'e8\'f2\'e8\'ed\'e8, \'bf\'bf \'f4\'b3\'e7\'e8\'f7\'ed\'e8\'e9, \'e4\'f3\'f5\'ee\'e2\'ed\'e8\'e9 \'f2\'e0 \'ec\'ee\'f0\'e0\'eb\'fc\'ed\'e8\'e9 \'f0\'ee\'e7\'e2\'e8\'f2\'ee\'ea \'c1\'e0\'f2\'fc\'ea\'e8 \'e7\'ee\'e1\'ee\'e2\f2\lang1033 '\f1\lang1058\'ff\'e7\'e0\'ed\'b3 \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e8\'f2\'e8 \'e7\'e4\'ee\'e1\'f3\'f2\'f2\'ff \'e4\'e8\'f2\'e8\'ed\'ee\'fe \'ef\'ee\'e2\'ed\'ee\'bf \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'ee\'bf \'f1\'e5\'f0\'e5\'e4\'ed\'fc\'ee\'bf \'ee\'f1\'e2\'b3\'f2\'e8, \'e3\'ee\'f2\'f3\'e2\'e0\'f2\'e8 \'bf\'bf \'e4\'ee \'f1\'e0\'ec\'ee\'f1\'f2\'b3\'e9\'ed\'ee\'e3\'ee \'e6\'e8\'f2\'f2\'ff. \'c1\'e0\'f2\'fc\'ea\'e8 \'e7\'ee\'e1\'ee\'e2\f2\lang1033 '\f1\lang1058\'ff\'e7\'e0\'ed\'b3 \'ef\'ee\'e2\'e0\'e6\'e0\'f2\'e8 \'e4\'e8\'f2\'e8\'ed\'f3. \'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'e4\'e8\'f2\'e8\'ed\'e8 \'ed\'e0 \'e2\'e8\'f5\'ee\'e2\'e0\'ed\'ed\'ff \'b3\'ed\'f8\'e8\'ec \'ee\'f1\'ee\'e1\'e0\'ec \'ed\'e5 \'e7\'e2\'b3\'eb\'fc\'ed\'ff\'ba \'e1\'e0\'f2\'fc\'ea\'b3\'e2 \'e2\'b3\'e4 \'ee\'e1\'ee\'e2\f2\lang1033 '\f1\lang1058\'ff\'e7\'ea\'f3 \'e1\'e0\'f2\'fc\'ea\'b3\'e2\'f1\'fc\'ea\'ee\'e3\'ee \'ef\'b3\'ea\'eb\'f3\'e2\'e0\'ed\'ed\'ff \'f9\'ee\'e4\'ee \'ed\'e5\'bf.\par
\'d2\'e0\'ea\'e8\'ec \'f7\'e8\'ed\'ee\'ec, \'e4\'e8\'f2\'e8\'ed\'b3, \'e2 \'f3\'f1\'ff\'ea\'ee\'ec\'f3 \'f0\'e0\'e7\'b3, \'ef\'ee\'e2\'e8\'ed\'e5\'ed \'e1\'f3\'f2\'e8 \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'e8\'e9 \'ed\'e0\'eb\'e5\'e6\'ed\'e8\'e9 \'f0\'b3\'e2\'e5\'ed\'fc \'e6\'e8\'f2\'f2\'ff, \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'e8\'e9 \'e4\'eb\'ff \'f4\'b3\'e7\'e8\'f7\'ed\'ee\'e3\'ee, \'f0\'ee\'e7\'f3\'ec\'ee\'e2\'ee\'e3\'ee, \'e4\'f3\'f5\'ee\'e2\'ed\'ee\'e3\'ee, \'ec\'ee\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'b3 \'f1\'ee\'f6\'b3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'ee\'e7\'e2\'e8\'f2\'ea\'f3 \'e4\'e8\'f2\'e8\'ed\'e8.\par
\'d2\'e0\'ea\'e8\'e9 \'ed\'e0\'eb\'e5\'e6\'ed\'e8\'e9 \'f0\'b3\'e2\'e5\'ed\'fc \'ff \'ee\'e4\'ed\'e0 \'ed\'e5 \'e7\'ec\'ee\'e6\'f3 \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e8\'f2\'e8, \'f2\'ee\'ec\'f3 \'e2\'e2\'e0\'e6\'e0\'fe, \'f9\'ee \'e7\'e4\'ee\'f0\'ee\'e2\'e8\'e9 \'f2\'e0 \'ef\'f0\'e0\'f6\'e5\'e7\'e4\'e0\'f2\'ed\'e8\'e9 \'e1\'e0\'f2\'fc\'ea\'ee, \'ec\'e0\'ba \'f1\'ef\'eb\'e0\'f7\'f3\'e2\'e0\'f2\'e8 \'e0\'eb\'b3\'ec\'e5\'ed\'f2\'e8 \'e2 \'f1\'f3\'ec\'b3, \'ff\'ea\'e0 \'e4\'ee\'e7\'e2\'ee\'eb\'e8\'f2\'fc \'e4\'e8\'f2\'e8\'ed\'b3 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee \'f0\'ee\'e7\'e2\'e8\'e2\'e0\'f2\'e8\'f1\'ff \'f3 \'e9\'ee\'e3\'ee \'e2\'b3\'f6\'b3, \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee \'e2\'e8\'e3\'eb\'ff\'e4\'e0\'f2\'e8 \'e2 \'f8\'ea\'ee\'eb\'b3, \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f2\'e8\'f1\'ff \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'ee\'fe \'ea\'e0\'ed\'f6\'e5\'eb\'ff\'f0\'b3\'ba\'fe, \'ec\'e0\'f2\'e8 \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'b3 \'e4\'eb\'ff \'f8\'ea\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'ed\'e0\'e2\'f7\'e0\'ed\'ed\'ff \'f2\'e0 \'ef\'ee\'e7\'e0\'ea\'eb\'e0\'f1\'ed\'ee\'e3\'ee \'f0\'ee\'e7\'e2\'e8\'f2\'ea\'f3 \'ea\'ed\'e8\'e6\'ea\'e8, \'e2\'b3\'e4\'e2\'b3\'e4\'f3\'e2\'e0\'f2\'e8 \'e7 \'e4\'f0\'f3\'e7\'ff\'ec\'e8 \'e4\'e8\'f2\'ff\'f7\'b3 \'f0\'ee\'e7\'e2\'e0\'e6\'e0\'eb\'fc\'ed\'b3 \'e7\'e0\'ea\'eb\'e0\'e4\'e8, \'f5\'ee\'e4\'e8\'f2\'e8 \'e2 \'f2\'e5\'e0\'f2\'f0\'e8, \'f2\'ee\'e1\'f2\'ee \'e2\'e5\'f1\'f2\'e8 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'e8\'e9 \'f1\'ef\'ee\'f1\'b3\'e1 \'e6\'e8\'f2\'f2\'ff. \'d2\'e0\'ea\'e8\'ec \'f7\'e8\'ed\'ee\'ec, \'ef\'f0\'e8 \'f1\'ef\'eb\'e0\'f2\'b3 \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'f7\'e5\'ec \'e0\'eb\'b3\'ec\'e5\'ed\'f2\'b3\'e2 \'f3 \'f1\'f3\'ec\'b3 3000 \'e3\'f0\'ed, \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'f3\'ba\'f2\'fc\'f1\'ff \'ed\'e0\'f8\'e0 \'f0\'b3\'e2\'ed\'b3\'f1\'f2\'fc \'ef\'f0\'e8 \'ed\'e5\'f1\'e5\'ed\'ed\'b3 \'ee\'e1\'ee\'e2\f2\lang1033 '\f1\lang1058\'ff\'e7\'ea\'f3 \'f3\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'e4\'e8\'f2\'e8\'ed\'e8. \par
\'d3 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee\'f1\'f2\'b3 \'e4\'ee \'ef. 6  \'f7. 3 \'f1\'f2. 175 \'d6\'cf\'ca \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'ff\'fe \'f1\'f3\'e4\'f3, \'f9\'ee \'e2\'e6\'e8\'f2\'f2\'ff \'e7\'e0\'f5\'ee\'e4\'b3\'e2 \'e4\'ee\'f1\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'e2\'f0\'e5\'e3\'f3\'eb\'fe\'e2\'e0\'ed\'ed\'ff \'f1\'ef\'ee\'f0\'f3 \'ed\'e5 \'e7\'e4\'b3\'e9\'f1\'ed\'fe\'e2\'e0\'eb\'ee\'f1\'fc, \'ee\'f1\'ea\'b3\'eb\'fc\'ea\'e8 \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'ed\'e5 \'e2\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e9 \'ee\'e1\'ee\'e2\f2\lang1033 '\f1\lang1058\'ff\'e7\'ea\'ee\'e2\'e8\'e9 \'e4\'ee\'f1\'f3\'e4\'ee\'e2\'e8\'e9 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'f3\'f0\'e5\'e3\'f3\'eb\'fe\'e2\'e0\'ed\'ed\'ff \'f2\'e0\'ea\'ee\'e3\'ee \'e2\'e8\'e4\'f3 \'f1\'ef\'ee\'f0\'f3.\par
\'d3 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee\'f1\'f2\'b3 \'e4\'ee \'ef. 7 \'f7. 3 \'f1\'f2. 175 \'d6\'cf\'ca \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'ff\'fe \'f1\'f3\'e4\'f3, \'f9\'ee \'e2\'e6\'e8\'f2\'f2\'ff \'e7\'e0\'f5\'ee\'e4\'b3\'e2 \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff \'e4\'ee\'ea\'e0\'e7\'b3\'e2 \'e0\'e1\'ee \'ef\'ee\'e7\'ee\'e2\'f3 \'e4\'ee \'ef\'ee\'e4\'e0\'ed\'ed\'ff \'ef\'ee\'e7\'ee\'e2\'ed\'ee\'bf \'e7\'e0\'ff\'e2\'e8 \'ed\'e5 \'e7\'e4\'b3\'e9\'f1\'ed\'fe\'e2\'e0\'eb\'e8\'f1\'ff.\par
\'d3 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee\'f1\'f2\'b3 \'e4\'ee \'ef. 10 \'f7. 3 \'f1\'f2. 175 \'d6\'cf\'ca \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'ff\'fe \'f1\'f3\'e4\'f3, \'f9\'ee \'ec\'ed\'ee\'fe \'ed\'e5 \'ef\'ee\'e4\'e0\'ed\'ee \'b3\'ed\'f8\'ee\'e3\'ee \'ef\'ee\'e7\'ee\'e2\'f3 (\'ef\'ee\'e7\'ee\'e2\'b3\'e2) \'e4\'ee \'e4\'e0\'ed\'ee\'e3\'ee \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'f7\'e0 \'e7 \'f2\'e8\'ec \'f1\'e0\'ec\'e8\'ec \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'ec \'f2\'e0 \'e7 \'f2\'e8\'f5 \'f1\'e0\'ec\'e8\'f5 \'ef\'b3\'e4\'f1\'f2\'e0\'e2.\par
 \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee \'ef. 3. \'f7. 1 \'f1\'f2. 5 \'c7\'e0\'ea\'ee\'ed\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 "\'cf\'f0\'ee \'f1\'f3\'e4\'ee\'e2\'e8\'e9 \'e7\'e1\'b3\'f0" \'e2\'b3\'e4 \'f1\'ef\'eb\'e0\'f2\'e8 \'f1\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'e7\'e1\'ee\'f0\'f3 \'ef\'b3\'e4 \'f7\'e0\'f1 \'f0\'ee\'e7\'e3\'eb\'ff\'e4\'f3 \'f1\'ef\'f0\'e0\'e2\'e8 \'e2 \'f3\'f1\'b3\'f5 \'f1\'f3\'e4\'ee\'e2\'e8\'f5 \'b3\'ed\'f1\'f2\'e0\'ed\'f6\'b3\'ff\'f5 \'e7\'e2\'b3\'eb\'fc\'ed\'ff\'fe\'f2\'fc\'f1\'ff \'ef\'ee\'e7\'e8\'e2\'e0\'f7\'b3 - \'f3 \'f1\'ef\'f0\'e0\'e2\'e0\'f5 \'ef\'f0\'ee \'f1\'f2\'ff\'e3\'ed\'e5\'ed\'ed\'ff \'e0\'eb\'b3\'ec\'e5\'ed\'f2\'b3\'e2. \'d1\'f3\'e4\'ee\'e2\'e8\'e9 \'e7\'e1\'b3\'f0, \'f9\'ee \'ef\'b3\'e4\'eb\'ff\'e3\'e0\'ba \'f1\'ef\'eb\'e0\'f2\'b3 \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'f7\'e5\'ec, \'f1\'ea\'eb\'e0\'e4\'e0\'ba 1211,20  \'e3\'f0\'e8\'e2\'e5\'ed\'fc.\cf2 .\par
\cf0\'cd\'e0 \'ef\'b3\'e4\'f1\'f2\'e0\'e2\'b3 \'e2\'e8\'ea\'eb\'e0\'e4\'e5\'ed\'ee\'e3\'ee \'f2\'e0 \'f3 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee\'f1\'f2\'b3 \'e4\'ee \'f1\'f2.\'f1\'f2. 150, 180-184 \'d1\'ca \'d3\'ea\'f0\'e0\'bf\'ed\'e8, \'ea\'e5\'f0\'f3\'fe\'f7\'e8\'f1\'fc \'f1\'f2.\'f1\'f2. 174, 175 \'d6\'cf\'ca \'d3\'ea\'f0\'e0\'bf\'ed\'e8,\par
\cf1\par

\pard\fi851\sl240\slmult1\qc\cf0\b\'cf\'d0\'ce\'d8\'d3 \'d1\'d3\'c4:\par
\par

\pard\sl240\slmult1\qj\b0\tab    1. \cf1\'cf\'f0\'e8\'e9\'ed\'ff\'f2\'e8 \'e4\'e0\'ed\'f3 \'ef\'ee\'e7\'ee\'e2\'ed\'f3 \'e7\'e0\'ff\'e2\'f3 \'f2\'e0 \'e2\'b3\'e4\'ea\'f0\'e8\'f2\'e8 \'ef\'f0\'ee\'e2\'e0\'e4\'e6\'e5\'ed\'ed\'ff \'f3 \'f1\'ef\'f0\'e0\'e2\'b3.\f2\lang1033\par
\f1\lang1058\tab    2. \'d1\'f2\'ff\'e3\'ed\'f3\'f2\'e8 \'e7 \'d3\'eb\'b3\'e7\'fc\'ea\'ee \'ce\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'e0 \'c2\'b3\'ea\'f2\'ee\'f0\'ee\'e2\'e8\'f7\'e0, 17.08.1986 \'f0.\'ed \cf0\'ed\'e0 \'ec\'ee\'fe \'ea\'ee\'f0\'e8\'f1\'f2\'fc \'e0\'eb\'b3\'ec\'e5\'ed\'f2\'e8 \'ed\'e0 \'f3\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'e4\'e8\'f2\'e8\'ed\'e8: \cf1\'d3\'eb\'b3\'e7\'fc\'ea\'ee \'d0\'f3\'f1\'eb\'e0\'ed\'e0 \'ce\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2\'e8\'f7\'e0 26.05.2014 \'f0\'ee\'ea\'f3 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'e2 \'f0\'ee\'e7\'ec\'b3\'f0\'b3 3000 \'e3\'f0\'ed \'e4\'ee \'e4\'ee\'f1\'ff\'e3\'ed\'e5\'ed\'ed\'ff \'e4\'e8\'f2\'e8\'ed\'e8 \'ef\'ee\'e2\'ed\'ee\'eb\'b3\'f2\'f2\'ff.\f2\lang1033\par
\f1\lang1058\tab    3. \'d0\'ee\'e7\'e3\'eb\'ff\'ed\'f3\'f2\'e8 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'f3 \'f1\'ef\'f0\'e0\'e2\'f3 \'e7\'e0 \'ec\'ee\'bf\'ec \'ef\'ee\'e7\'ee\'e2\'ee\'ec \'e7\'e0 \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'f1\'ef\'f0\'ee\'f9\'e5\'ed\'ee\'e3\'ee \'ef\'ee\'e7\'ee\'e2\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e2\'e0\'e4\'e6\'e5\'ed\'ed\'ff.\par

\pard\fi851\sl240\slmult1\qj\f2\lang1033\par
\f1\lang1058\'c4\'ce\'c4\'c0\'d2\'ca\'c8:\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi851\sl240\slmult1\qj\'ca\'ee\'ef\'b3\'ff \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'f3 \'d3\'eb\'b3\'e7\'fc\'ea\'ee \'ce.\'de. \'f1\'e5\'f0\'b3\'ff \'c5\'d0 \f3\u8470?\f2\lang1033 521804, \f1\lang1058\'e2\'e8\'e4\'e0\'ed\'e8\'e9 04.09.2014 \'c6\'ee\'e2\'f2\'ed\'e5\'e2\'e8\'ec \'d0\'c2 \'d3\'c4\'cc\'d1 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'f3 \'cc\'e8\'ea\'ee\'eb\'e0\'bf\'e2\'f1\'fc\'ea\'b3\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'b3  (\'ea\'ee\'ef\'b3\'ff, \'ee\'f0\'e8\'e3\'b3\'ed\'e0\'eb \'e7\'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'f3 \'cf\'ee\'e7\'e8\'e2\'e0\'f7\'e0).\par
{\pntext\f5\'B7\tab}\'ca\'ee\'ef\'b3\'ff \'e4\'ee\'e2\'b3\'e4\'ea\'e8 \'d0\'cd\'ce\'ca\'cf\'cf \'ed\'e0 \'b3\'ec\rquote\'ff \'d3\'eb\'b3\'e7\'fc\'ea\'ee \'ce.\'de. \'e2\'b3\'e4 20.03.1999 (\'ea\'ee\'ef\'b3\'ff, \'ee\'f0\'e8\'e3\'b3\'ed\'e0\'eb \'e7\'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'f3 \'cf\'ee\'e7\'e8\'e2\'e0\'f7\'e0).\par
{\pntext\f5\'B7\tab}\'ca\'ee\'ef\'b3\'ff \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'f3 \'d3\'eb\'b3\'e7\'fc\'ea\'ee \'ce.\'c2. \'f1\'e5\'f0\'b3\'ff \'d2\'d2 \f3\u8470?\f2\lang1033  244413, \f1\lang1058\'e2\'e8\'e4\'e0\'ed\'e8\'e9 07.08.2014 \'f0. \'c4\'e0\'f0\'ed\'e8\'f6\'fc\'ea\'e8\'ec \'d0\'c2 \'c3\'d3\'c4\'cc\'d1 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'e2 \'ec. \'ca\'e8\'ba\'e2\'b3 (\'ea\'ee\'ef\'b3\'ff, \'ee\'f0\'e8\'e3\'b3\'ed\'e0\'eb \'e7\'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'f3 \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'f7\'e0).  \par
{\pntext\f5\'B7\tab}\'ca\'ee\'ef\'b3\'ff \'e4\'ee\'e2\'b3\'e4\'ea\'e8 \'d0\'cd\'ce\'ca\'cf\'cf \'ed\'e0 \'b3\'ec\rquote\'ff \'d3\'eb\'b3\'e7\'fc\'ea\'ee \'ce.\'c2.  \'e2\'b3\'e4.04.11.2002 \'f0. (\'ea\'ee\'ef\'b3\'ff, \'ee\'f0\'e8\'e3\'b3\'ed\'e0\'eb \'e7\'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'f3 \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'f7\'e0).\par
{\pntext\f5\'B7\tab}\f2\lang1033  \f1\lang1058\'d1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee \'ef\'f0\'ee \'f8\'eb\'fe\'e1 \'f1\'e5\'f0\'b3\'bf \'b2-\'c1\'ca \f3\u8470?\f2\lang1033  258906, \f1\lang1058\'e2\'e8\'e4\'e0\'ed\'e5 20.08.2014 \'f0. (\'ee\'f0\'e8\'e3\'b3\'ed\'e0\'eb - \'e4\'eb\'ff \'f1\'f3\'e4\'f3; \'ea\'ee\'ef\'b3\'ff - \'e4\'eb\'ff \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'f7\'e0).\par
{\pntext\f5\'B7\tab}\'d0\'b3\'f8\'e5\'ed\'ed\'ff \'f1\'f3\'e4\'f3\par
{\pntext\f5\'B7\tab}\'d1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee \'ef\'f0\'ee \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'d3\'eb\'b3\'e7\'fc\'ea\'ee \'d0.\'ce. \'f1\'e5\'f0\'b3\'bf \'b2-\'c1\'ca \f3\u8470?\f2\lang1033  409363 \f1\lang1058\'e2\'b3\'e4 15.08.2014 \'f0. (\'ea\'ee\'ef\'b3\'ff, \'ee\'f0\'e8\'e3\'b3\'ed\'e0\'eb \'e7\'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'f3 \'cf\'ee\'e7\'e8\'e2\'e0\'f7\'e0).\par
{\pntext\f5\'B7\tab}\'ca\'ee\'ef\'b3\'ff \'ef\'ee\'e7\'ee\'e2\'ed\'ee\'bf \'e7\'e0\'ff\'e2\'e8 \'f2\'e0 \'ea\'ee\'ef\'b3\'bf \'e2\'f1\'b3\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'b3\'e2, \'f9\'ee \'e4\'ee\'e4\'e0\'fe\'f2\'fc\'f1\'ff \'e4\'ee \'ed\'e5\'bf \f4\endash\f2\lang1033  1 \f1\lang1058\'ef\'f0\'e8\'ec\'b3\'f0\'ed\'e8\'ea \'e4\'eb\'ff \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'f7\'e0. \par

\pard\fi851\sl240\slmult1\qj\f2\lang1033\par

\pard\sl240\slmult1\qj                                                    \par
_____\f1\lang1058   \f2\lang1033 _______________ 202\f1\lang1058 4\f2\lang1033  \f1\lang1058\'f0.     \'cf\'ee\'e7\'e8\'e2\'e0\'f7____________________ \'d3\'eb\'b3\'e7\'fc\'ea\'ee \'ce.\'de\par

\pard\fi851\sl240\slmult1\qj\f2\lang1033\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\f1\lang1058\par
}
 