{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Times New Roman;}{\f2\fnil\fcharset0 Times New Roman;}{\f3\fnil\fcharset1 Segoe UI Symbol;}{\f4\fnil Times New Roman;}{\f5\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat3\cellx5094\clcfpat1\clcbpat3\cellx10189 
\pard\intbl\sl240\slmult1\f0\fs22\lang1033\cell\cf1\b\f1\fs24\lang1058\'c4\'e0\'f0\'ed\'e8\'f6\'fc\'ea\'e8\'e9 \'f0\'e0\'e9\'ee\'ed\'ed\'e8\'e9 \'f1\'f3\'e4 \'ec. \'ca\'e8\'ba\'e2\'e0\par
\b0 02068\f2\lang1033 , \f1\lang1058\'ec. \'ca\'e8\'bf\'e2, \'e2\'f3\'eb. \'ca\'ee\'f8\'e8\'f6\'ff, 5-\'c0\par
\cf0\f0\fs22\lang1033\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat3\cellx5094\clcfpat1\clcbpat3\cellx10189 
\pard\intbl\sl240\slmult1\qr\cf1\b\f1\fs24\lang1058\'cf\'ce\'c7\'c8\'c2\'c0\'d7:\par

\pard\intbl\sl240\slmult1\cf0\b0\f0\fs22\lang1033\cell\cf1\b\f1\fs24\lang1058\'d3\'cb\'b2\'c7\'dc\'ca\'ce \'ce\'cb\'dc\'c3\'c0 \'de\'d0\'b2\'af\'c2\'cd\'c0\par
\b0\'c0\'e4\'f0\'e5\'f1\'e0 \'ec\'b3\'f1\'f6\'ff \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'b3: 57215,  \'cc\'e8\'ea\'ee\'eb\'e0\'bf\'e2\'f1\'fc\'ea\'e0 \'ee\'e1\'eb., \'c6\'ee\'e2\'f2\'ed\'e5\'e2\'e8\'e9 \'f0\'e0\'e9\'ee\'ed, \'f1. \'cc\'b3\'f8\'ea\'ee\'e2\'ee-\'cf\'ee\'e3\'ee\'f0\'b3\'eb\'ee\'e2\'e5, \'e2\'f3\'eb. \'cc\'ee\'eb\'ee\'e4\'b3\'e6\'ed\'e0, \'e1\'f3\'e4.11\par
\'d0\'cd\'ce\'ca\'cf\'cf: 3084707561\par
\'d2\'e5\'eb. +380635085805\par
\'c0\'e4\'f0\'e5\'f1\'e0 \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'bf \'ef\'ee\'f8\'f2\'e8: vishny84@ukr.net\cf0\f0\fs22\lang1033\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat3\cellx5094\clcfpat1\clcbpat3\cellx10189 
\pard\intbl\sl240\slmult1\qr\cf1\b\f1\fs24\lang1058\'c2\'b2\'c4\'cf\'ce\'c2\'b2\'c4\'c0\'d7\b0 :\cf0\f0\fs22\lang1033\cell 
\pard\intbl\sl240\slmult1\cf1\b\f1\fs24\lang1058\'cb\'c8\'d5\'b2\'d2\'dc\'ca\'ce \'ce\'cb\'c5\'ca\'d1\'c0\'cd\'c4\'d0 \'cf\'c5\'d2\'d0\'ce\'c2\'c8\'d7\par
\b0\'c0\'e4\'f0\'e5\'f1\'e0 \'ec\'b3\'f1\'f6\'ff \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'b3: 19452, \'d7\'e5\'f0\'ea\'e0\'f1\'fc\'ea\'e0 \'ee\'e1\'eb., \'ca\'ee\'f0\'f1\'f3\'ed\'fc-\'d8\'e5\'e2\'f7\'e5\'ed\'ea\'ee\'e2\'f1\'fc\'ea\'e8\'e9 \'f0-\'ed, \'f1. \'d1\'e8\'e4\'ee\'f0\'b3\'e2\'ea\'e0, \'e2\'f3\'eb. \'c3\'ee\'f0\'fc\'ea\'ee\'e3\'ee, \'e1\'f3\'e4. 31\par
\'d0\'cd\'ce\'ca\'cf\'cf: \par
\'d2\'e5\'eb. +\par
\'c0\'e4\'f0\'e5\'f1\'e0 \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'bf \'ef\'ee\'f8\'f2\'e8: \cf0 sashaarrowholiday@gmail.com\f0\fs22\lang1033\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat3\cellx5094\clcfpat1\clcbpat3\cellx10189 
\pard\intbl\sl240\slmult1\qr\cf1\b\f1\fs24\lang1058\'d6\'b2\'cd\'c0 \'cf\'ce\'c7\'ce\'c2\'d3:\cf0\b0\f0\fs22\lang1033\cell 
\pard\intbl\sl240\slmult1\cf1\f1\fs24\lang1058 0\'e3\'f0\'ed.\cf0\f0\fs22\lang1033\cell\row 
\pard\fi851\sl240\slmult1\cf1\f2\fs24\par
\par

\pard\fi851\sl240\slmult1\qc\b\f1\lang1058\'cf\'ce\'c7\'ce\'c2\'cd\'c0 \'c7\'c0\'df\'c2\'c0\par
\i\'ef\'f0\'ee \'f1\'f2\'ff\'e3\'ed\'e5\'ed\'ed\'ff \'e0\'eb\'b3\'ec\'e5\'ed\'f2\'b3\'e2 \'ed\'e0 \'f3\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'ef\'ee\'e2\'ed\'ee\'eb\'b3\'f2\'ed\'fc\'ee\'bf \'e4\'e8\'f2\'e8\'ed\'e8, \'ff\'ea\'e0 \'ef\'f0\'ee\'e4\'ee\'e2\'e6\'f3\'ba \'ed\'e0\'e2\'f7\'e0\'ed\'ed\'ff (\'f3 \'f2\'e2\'e5\'f0\'e4\'b3\'e9 \'e3\'f0\'ee\'f8\'ee\'e2\'b3\'e9 \'f1\'f3\'ec\'b3)\par
\par

\pard\fi851\sl240\slmult1\qj\b0\i0\'c7 \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'f7\'e5\'ec \'ff \'ef\'e5\'f0\'e5\'e1\'f3\'e2\'e0\'eb\'e0 \'e2 \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'ee\'ec\'f3 \'f8\'eb\'fe\'e1\'b3 \'e7 2005 \'ef\'ee 2012 \'f0\'b3\'ea. \'d8\'eb\'fe\'e1 \'ec\'b3\'e6 \'ed\'e0\'ec\'e8 \'e1\'f3\'eb\'ee \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ee \'f0\'b3\'f8\'e5\'ed\'ed\'ff\'ec \'f1\'f3\'e4\'f3 \'e2\'b3\'e4   ------ \'f0\'ee\'ea\'f3. \'c2\'b3\'e4 \'e4\'e0\'ed\'ee\'e3\'ee \'f8\'eb\'fe\'e1\'f3 07.08.2005 \'f3 \'ed\'e0\'f1 \'ed\'e0\'f0\'ee\'e4\'e8\'e2\'f1\'ff \'f1\'e8\'ed, \'cb\'e8\'f5\'b3\'f2\'fc\'ea\'ee \'c4\'ec\'e8\'f2\'f0\'ee \'ce\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2\'e8\'f7.\par
\'cd\'e0 \'e4\'e0\'ed\'e8\'e9 \'f7\'e0\'f1 \'e4\'e8\'f2\'e8\'ed\'e0 \'ba \'ef\'ee\'e2\'ed\'ee\'eb\'b3\'f2\'ed\'fc\'ee\'fe, \'ee\'e4\'ed\'e0\'ea \'ef\'f0\'ee\'e4\'ee\'e2\'e6\'f3\'ba \'ed\'e0\'e2\'f7\'e0\'f2\'e8\'f1\'ff \'f3 \'d2\'ee\'f0\'e3\'ee\'e2\'ee-\'e5\'ea\'ee\'ed\'ee\'ec\'b3\'f7\'ed\'ee\'ec\'f3 \'b3\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'b3. \'cd\'e0\'f8 \'f1\'e8\'ed \'ed\'e0\'e2\'f7\'e0\'ba\'f2\'fc\'f1\'ff \'ed\'e0 \'e4\'e5\'ed\'ed\'b3\'e9 \'f4\'ee\'f0\'ec\'b3 \'ed\'e0\'e2\'f7\'e0\'ed\'ed\'ff \'f2\'e0 \'ed\'e5 \'ec\'e0\'ba \'e7\'ec\'ee\'e3\'e8 \'e2\'eb\'e0\'f8\'f2\'f3\'e2\'e0\'f2\'e8\'f1\'fc \'ed\'e0 \'f0\'ee\'e1\'ee\'f2\'f3, \'f9\'ee\'e1 \'f1\'e0\'ec\'ee\'f1\'f2\'b3\'e9\'ed\'ee \'ee\'f2\'f0\'e8\'ec\'f3\'e2\'e0\'f2\'e8 \'e7\'e0\'f0\'ee\'e1\'b3\'f2\'ee\'ea. \'ca\'f0\'b3\'ec \'f2\'ee\'e3\'ee, \'e2\'b3\'ed \'f9\'ee\'f0\'ee\'ea\'f3 \'f1\'ef\'eb\'e0\'f7\'f3\'ba \'e7\'e0 \'ed\'e0\'e2\'f7\'e0\'ed\'ed\'ff 35000 \'e3\'f0\'ed, \'e7\'e3\'b3\'e4\'ed\'ee \'e7 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec \'ef\'f0\'ee \'ed\'e0\'e4\'e0\'ed\'ed\'ff \'ee\'f1\'e2\'b3\'f2\'ed\'b3\'f5 \'ef\'ee\'f1\'eb\'f3\'e3_______.\par
\'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'f7 \'ef\'f0\'e0\'f6\'fe\'ba, \'e0\'eb\'e5 \'e4\'e5 \'b3 \'f1\'ea\'b3\'eb\'fc\'ea\'e8 \'e7\'e0\'f0\'ee\'e1\'eb\'ff\'ba \'ec\'e5\'ed\'b3 \'ed\'e5 \'e2\'b3\'e4\'ee\'ec\'ee. \'c2\'b3\'ed \'ec\'e0\'ba \'e7\'ec\'ee\'ee\'e3\'f3 \'f3\'f2\'f0\'e8\'ec\'f3\'e2\'e0\'f2\'e8 \'ed\'e0\'f8\'f3 \'f1\'ef\'b3\'eb\'fc\'ed\'f3 \'e4\'e8\'f2\'e8\'ed\'f3.\par
\'c7\'e3\'b3\'e4\'ed\'ee \'e7 \'f1\'f2. 200 \'d1\'ca \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'f1\'f3\'e4 \'e2\'e8\'e7\'ed\'e0\'f7\'e0\'ba \'f0\'ee\'e7\'ec\'b3\'f0 \'e0\'eb\'b3\'ec\'e5\'ed\'f2\'b3\'e2 \'ed\'e0 \'ef\'ee\'e2\'ed\'ee\'eb\'b3\'f2\'ed\'b3\'f5 \'e4\'ee\'f7\'ea\'f3, \'f1\'e8\'ed\'e0 \'f3 \'f2\'e2\'e5\'f0\'e4\'b3\'e9 \'e3\'f0\'ee\'f8\'ee\'e2\'b3\'e9 \'f1\'f3\'ec\'b3 (\'e0\'e1\'ee) \'f3 \'f7\'e0\'f1\'f2\'f6\'b3 \'e2\'b3\'e4 \'e7\'e0\'f0\'ee\'e1\'b3\'f2\'ea\'f3 (\'e4\'ee\'f5\'ee\'e4\'f3) \'ef\'eb\'e0\'f2\'ed\'e8\'ea\'e0 \'e0\'eb\'b3\'ec\'e5\'ed\'f2\'b3\'e2 \'e7 \'f3\'f0\'e0\'f5\'f3\'e2\'e0\'ed\'ed\'ff\'ec \'ee\'e1\'f1\'f2\'e0\'e2\'e8\'ed, \'e7\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'f5 \'f3 \'f1\'f2\'e0\'f2\'f2\'b3 182 \'f6\'fc\'ee\'e3\'ee \'ca\'ee\'e4\'e5\'ea\'f1\'f3. \'cf\'f0\'e8 \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'b3 \'f0\'ee\'e7\'ec\'b3\'f0\'f3 \'e0\'eb\'b3\'ec\'e5\'ed\'f2\'b3\'e2 \'e7 \'ee\'e4\'ed\'ee\'e3\'ee \'e7 \'e1\'e0\'f2\'fc\'ea\'b3\'e2 \'f1\'f3\'e4 \'e1\'e5\'f0\'e5 \'e4\'ee \'f3\'e2\'e0\'e3\'e8 \'ec\'ee\'e6\'eb\'e8\'e2\'b3\'f1\'f2\'f2\'fc \'ed\'e0\'e4\'e0\'ed\'ed\'ff \'f3\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'e4\'f0\'f3\'e3\'e8\'ec \'e7 \'e1\'e0\'f2\'fc\'ea\'b3\'e2, \'f1\'e2\'ee\'bf\'ec\'e8 \'e4\'f0\'f3\'e6\'e8\'ed\'ee\'fe, \'f7\'ee\'eb\'ee\'e2\'b3\'ea\'ee\'ec \'f2\'e0 \'ef\'ee\'e2\'ed\'ee\'eb\'b3\'f2\'ed\'b3\'ec\'e8 \'e4\'ee\'f7\'ea\'ee\'fe, \'f1\'e8\'ed\'ee\'ec.\par
\'c2\'e8\'f5\'ee\'e4\'ff\'f7\'e8 \'b3\'e7 \'e2\'e8\'ec\'ee\'e3 \'f1\'f2. 184 \'d1\'ca \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'f0\'ee\'e7\'ec\'b3\'f0 \'e0\'eb\'b3\'ec\'e5\'ed\'f2\'b3\'e2 \'e2\'e8\'e7\'ed\'e0\'f7\'e0\'ba\'f2\'fc\'f1\'ff \'f3 \'f2\'e2\'e5\'f0\'e4\'b3\'e9 \'e3\'f0\'ee\'f8\'ee\'e2\'b3\'e9 \'f1\'f3\'ec\'b3, \'ff\'ea\'f9\'ee \'ef\'eb\'e0\'f2\'ed\'e8\'ea \'ec\'e0\'ba \'ed\'e5\'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'e8\'e9, \'ec\'b3\'ed\'eb\'e8\'e2\'e8\'e9 \'e4\'ee\'f5\'b3\'e4, \'ef\'f0\'ee\'f8\'f3 \'f1\'f2\'ff\'e3\'ed\'f3\'f2\'e8 \'e0\'eb\'b3\'ec\'e5\'ed\'f2\'e8 \'f3 \'f2\'e2\'e5\'f0\'e4\'b3\'e9 \'e3\'f0\'ee\'f8\'ee\'e2\'b3\'e9 \'f1\'f3\'ec\'b3.\par
\'c7\'e3\'b3\'e4\'ed\'ee \'e7 \'f1\'f2. 5 \'c7\'e0\'ea\'ee\'ed\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 "\'cf\'f0\'ee \'f1\'f3\'e4\'ee\'e2\'e8\'e9 \'e7\'e1\'b3\'f0" \'e2\'b3\'e4 \'f1\'ef\'eb\'e0\'f2\'e8 \'f1\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'e7\'e1\'ee\'f0\'f3 \'e7\'e2\'b3\'eb\'fc\'ed\'ff\'fe\'f2\'fc\'f1\'ff \'ef\'ee\'e7\'e8\'e2\'e0\'f7\'b3 \'e7\'e0 \'ef\'ee\'e7\'ee\'e2\'ee\'ec \'ef\'f0\'ee \'f1\'f2\'ff\'e3\'ed\'e5\'ed\'ed\'ff \'e0\'eb\'b3\'ec\'e5\'ed\'f2\'b3\'e2.\par
\'cd\'e0 \'ef\'b3\'e4\'f1\'f2\'e0\'e2\'b3 \'e2\'e8\'f9\'e5 \'e2\'e8\'ea\'eb\'e0\'e4\'e5\'ed\'ee\'e3\'ee \'f2\'e0 \'ea\'e5\'f0\'f3\'fe\'f7\'e8\'f1\'fc \'f1\'f2.\'f1\'f2. 184, 185, 199, 200 \'d1\'b3\'ec\'e5\'e9\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8, \'f1\'f2.\'f1\'f2. 4, 19, 95, 175, 177 \'d6\'cf\'ca \'d3\'ea\'f0\'e0\'bf\'ed\'e8\par
 \b\par

\pard\fi851\sl240\slmult1\qc\cf0\'cf\'d0\'ce\'d8\'d3 \'d1\'d3\'c4:\par
\par

\pard\sl240\slmult1\qj\b0\tab\'d1\'f2\'ff\'e3\'ed\'f3\'f2\'e8 \'e7 \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'f7\'e0, \'cb\'e8\'f5\'b3\'f2\'fc\'ea\'ee \'ce\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'e0 \'cf\'e5\'f2\'f0\'ee\'e2\'e8\'f7\'e0, \'ed\'e0 \'ec\'ee\'fe \'ea\'ee\'f0\'e8\'f1\'f2\'fc \'e0\'eb\'b3\'ec\'e5\'ed\'f2\'e8 \'ed\'e0 \'f3\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'e4\'e8\'f2\'e8\'ed\'e8: \'cb\'e8\'f5\'b3\'f2\'fc\'ea\'ee \'c4\'ec\'e8\'f2\'f0\'e0 \'ce\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2\'e8\'f7\'e0, \'ff\'ea\'e0 \'ef\'f0\'ee\'e4\'ee\'e2\'e6\'f3\'ba \'ed\'e0\'e2\'f7\'e0\'ed\'ed\'ff \'f3 \'d2\'ee\'f0\'e3\'ee\'e2\'ee-\'e5\'ea\'ee\'ed\'ee\'ec\'b3\'f7\'ed\'ee\'ec\'f3 \'b2\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'b3 \'e2 \'f0\'ee\'e7\'ec\'b3\'f0\'b3 3000 \'e3\'f0\'ed. \'f9\'ee\'ec\'b3\'f1\'ff\'f6\'ff, \'ef\'ee\'f7\'e8\'ed\'e0\'fe\'f7\'e8 \'e7 \'e4\'e0\'f2\'e8 \'ef\'ee\'e4\'e0\'ed\'ed\'ff \'ef\'ee\'e7\'ee\'e2\'f3 \'f2\'e0 \'e4\'ee \'e7\'e0\'ea\'b3\'ed\'f7\'e5\'ed\'ed\'ff \'ed\'e0\'e2\'f7\'e0\'ed\'ed\'ff \'f7\'e8 \'e4\'ee \'e4\'ee\'f1\'ff\'e3\'ed\'e5\'ed\'ed\'ff \'e4\'e2\'e0\'e4\'f6\'ff\'f2\'e8\'f2\'f0\'fc\'ee\'f5\'f0\'b3\'f7\'ed\'ee\'e3\'ee \'e2\'b3\'ea\'f3 - \'f3 \'e7\'e2\'ff\'e7\'ea\'f3 \'e7 \'f2\'e8\'ec, \'ff\'ea\'e0 \'e7 \'f6\'e8\'f5 \'ee\'e1\'f1\'f2\'e0\'e2\'e8\'ed \'ed\'e0\'f1\'f2\'e0\'ed\'e5 \'ef\'e5\'f0\'f8\'ee\'fe.\cf1\par

\pard\fi851\sl240\slmult1\qj\f2\lang1033\par
\f1\lang1058\'c4\'ce\'c4\'c0\'d2\'ca\'c8:\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi851\sl240\slmult1\qj\'ca\'ee\'ef\'b3\'ff \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'f3 \'d3\'eb\'b3\'e7\'fc\'ea\'ee \'ce.\'de. \'f1\'e5\'f0\'b3\'ff \'c5\'d0 \f3\u8470?\f2\lang1033 521804, \f1\lang1058\'e2\'e8\'e4\'e0\'ed\'e8\'e9 04.09.2014 \'c6\'ee\'e2\'f2\'ed\'e5\'e2\'e8\'ec \'d0\'c2 \'d3\'c4\'cc\'d1 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'f3 \'cc\'e8\'ea\'ee\'eb\'e0\'bf\'e2\'f1\'fc\'ea\'b3\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'b3  (\'ea\'ee\'ef\'b3\'ff, \'ee\'f0\'e8\'e3\'b3\'ed\'e0\'eb \'e7\'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'f3 \'cf\'ee\'e7\'e8\'e2\'e0\'f7\'e0).\par
{\pntext\f5\'B7\tab}\'ca\'ee\'ef\'b3\'ff \'e4\'ee\'e2\'b3\'e4\'ea\'e8 \'d0\'cd\'ce\'ca\'cf\'cf \'ed\'e0 \'b3\'ec\rquote\'ff \'d3\'eb\'b3\'e7\'fc\'ea\'ee \'ce.\'de. \'e2\'b3\'e4 20.03.1999 (\'ea\'ee\'ef\'b3\'ff, \'ee\'f0\'e8\'e3\'b3\'ed\'e0\'eb \'e7\'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'f3 \'cf\'ee\'e7\'e8\'e2\'e0\'f7\'e0).\par
{\pntext\f5\'B7\tab}\'d1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee \'ef\'f0\'ee \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3.\par
{\pntext\f5\'B7\tab}\'d0\'b3\'f8\'e5\'ed\'ed\'ff \'f1\'f3\'e4\'f3\par
{\pntext\f5\'B7\tab}\'d1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee \'ef\'f0\'ee \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'cb\'e8\'f5\'b3\'f2\'fc\'ea\'ee \'c4.\'ce. \cf2\'f1\'e5\'f0\'b3\'bf \'b2-\'c1\'ca \f3\u8470?\f2\lang1033  409363 \f1\lang1058\'e2\'b3\'e4 15.08.2014 \'f0.\cf1  (\'ea\'ee\'ef\'b3\'ff, \'ee\'f0\'e8\'e3\'b3\'ed\'e0\'eb \'e7\'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'f3 \'cf\'ee\'e7\'e8\'e2\'e0\'f7\'e0).\par
{\pntext\f5\'B7\tab}\'cd\'e0\'eb\'e5\'e6\'ed\'e8\'ec \'f7\'e8\'ed\'ee\'ec \'e7\'e0\'e2\'b3\'f0\'e5\'ed\'e0 \'ea\'ee\'ef\'b3\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3 \'ef\'f0\'ee \'ed\'e0\'e4\'e0\'ed\'ed\'ff \'ee\'f1\'e2\'b3\'f2\'ed\'b3\'f5 \'ef\'ee\'f1\'eb\'f3\'e3.\par
{\pntext\f5\'B7\tab}\'ce\'f0\'e8\'e3\'b3\'ed\'e0\'eb \'e4\'ee\'e2\'b3\'e4\'ea\'e8 \'e7 \'c2\'cd\'c7 \'ef\'f0\'ee \'ed\'e0\'e2\'f7\'e0\'ed\'ed\'ff \'e4\'e8\'f2\'e8\'ed\'e8.\par
{\pntext\f5\'B7\tab}\'ca\'ee\'ef\'b3\'ff \'ef\'ee\'e7\'ee\'e2\'ed\'ee\'bf \'e7\'e0\'ff\'e2\'e8 \'f2\'e0 \'ea\'ee\'ef\'b3\'bf \'e2\'f1\'b3\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'b3\'e2, \'f9\'ee \'e4\'ee\'e4\'e0\'fe\'f2\'fc\'f1\'ff \'e4\'ee \'ed\'e5\'bf \f4\endash\f2\lang1033  1 \f1\lang1058\'ef\'f0\'e8\'ec\'b3\'f0\'ed\'e8\'ea \'e4\'eb\'ff \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'f7\'e0. \par

\pard\fi851\sl240\slmult1\qj\f2\lang1033\par

\pard\sl240\slmult1\qj                                                    \par
_____\f1\lang1058   \f2\lang1033 _______________ 202\f1\lang1058 4\f2\lang1033  \f1\lang1058\'f0.     \'cf\'ee\'e7\'e8\'e2\'e0\'f7____________________ \'d3\'eb\'b3\'e7\'fc\'ea\'ee \'ce.\'de\par

\pard\fi851\sl240\slmult1\qj\f2\lang1033\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\f1\lang1058\par
}
 