{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset204 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\ri-1350\sa200\sl276\slmult1\qr\tx8520\tx9372\tx9514\tx9656\tx9798\f0\fs22\lang1058\'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'f3 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 smoke-ash.com\par

\pard\ri-1066\sa200\sl276\slmult1\qr\'f1\'e0\'e9\'f2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0: {{\field{\*\fldinst{HYPERLINK https://smoke-ash.com/ }}{\fldrslt{https://smoke-ash.com/\ul0\cf0}}}}\f0\fs22\par
\f1\lang1033 e-mail\f0\lang1058 : smkash.opt@gmail.com\par
\'f2\'e5\'eb. (097)682-7447\f1\lang1033\par
\f0\lang1058\'e2\'b3\'e4 \'cc\'e8\'f0\'ee\'ed\'f7\'f3\'ea \'c0\'f0\'f2\'e5\'ec\'e0 \'c0\'ed\'e4\'f0\'b3\'e9\'ee\'e2\'e8\'f7\'e0\par
\'ec.\'ca\'e8\'bf\'e2, \'e2\'f3\'eb.\'c1\'ee\'f0\'e8\'f1\'ef\'b3\'eb\'fc\'f1\'fc\'ea\'e0 26-\'e7, \'ea\'e2.\par
\'f2\'e5\'eb. (099) 255-6971\par
\f1\lang1033 e-mail\f0\lang1058 : \f1\lang1033 tema_mira@ukr.net\f0\lang1058\par

\pard\ri-1066\sa200\sl276\slmult1\qc\b\f2\fs40\'cf\'d0\'c5\'d2\'c5\'cd\'c7\'b2\'df\b0\f0\fs22\par

\pard\ri-1066\sa200\sl276\slmult1\qj\tab\f1\lang1033 20 \f0\lang1058\'ea\'e2\'b3\'f2\'ed\'ff 2023 \'f0\'ee\'ea\'f3 \'e2 \'b3\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'b3 smoke-ash.com, \'f7\'e5\'f0\'e5\'e7 \'ec\'e5\'f1\'e5\'ed\'e4\'e6\'e5\'f0 Telegram, \'ec\'ed\'ee\'fe, \'cc\'e8\'f0\'ee\'ed\'f7\'f3\'ea \'c0\'f0\'f2\'e5\'ec\'ee\'ec \'c0\'ed\'e4\'f0\'b3\'e9\'ee\'e2\'e8\'f7\'e5\'ec,  \'e1\'f3\'e2 \'ef\'f0\'e8\'e4\'e1\'e0\'ed\'e8\'e9 \'ef\'f0\'e8\'f1\'f2\'f0\'b3\'e9 Elf Bar 3000 pineapple  390 \'e3\'f0\'ed. 21 \'ea\'e2\'b3\'f2\'ed\'ff, \'ed\'e0 \'ed\'e0\'f1\'f2\'f3\'ef\'ed\'e8\'e9 \'e4\'e5\'ed\'fc, \'f2\'ee\'e2\'e0\'f0 \'e2\'e6\'e5 \'e1\'f3\'e2 \'f3 \'ec\'e5\'ed\'e5. \'c2\'e4\'ee\'ec\'e0, \'ef\'ee\'f7\'e0\'e2\'f8\'e8 \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f2\'e8\'f1\'fc \'ed\'e8\'ec, \'ff \'e7\'f0\'ee\'e7\'f3\'ec\'b3\'e2, \'f9\'ee \'f9\'ee\'f1\'fc \'ed\'e5 \'f2\'e0\'ea, \'e1\'ee \'e1\'f3\'e2 \'f1\'ec\'e0\'ea \'e3\'e0\'f0\'b3 - \'f6\'e5 \'ef\'ee-\'ef\'e5\'f0\'f8\'e5, \'ef\'ee-\'e4\'f0\'f3\'e3\'e5 - \'ef\'f0\'e8\'f1\'f2\'f0\'b3\'e9 \'ef\'ee\'f7\'e0\'e2 \'f8\'e8\'ef\'b3\'f2\'e8. \'d0\'ee\'e7\'f3\'ec\'b3\'fe\'f7\'e8, \'f9\'ee \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f2\'e8\'f1\'fc \'ed\'e8\'ec \'ed\'e5\'ec\'ee\'e6\'eb\'e8\'e2\'ee, \'ff \'ed\'e0\'ef\'e8\'f1\'e0\'e2 \'ee\'e4\'f0\'e0\'e7\'f3 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'f3. \'c2\'ee\'ed\'e0 \'f1\'ea\'e0\'e7\'e0\'eb\'e0 \'ec\'e5\'ed\'b3 \'e7\'f0\'ee\'e1\'e8\'f2\'e8 \'ff\'ea\'b3\'f1\'fc \'ed\'e5\'e7\'f0\'ee\'e7\'f3\'ec\'b3\'eb\'b3 \'ec\'e0\'ed\'b3\'ef\'f3\'eb\'ff\'f6\'b3\'bf \'b3\'e7 \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ea\'ee\'fe \'b3 \'ef\'ee\'e1\'e0\'f7\'e8\'f2\'e8,\'f7\'e8 \'ef\'f0\'e0\'f6\'fe\'ba \'e0\'e2\'f2\'ee\'f4\'e0\'ba\'f0. \'df \'ed\'e0\'ef\'e8\'f1\'e0\'e2: \'e7\'e0\'ec\'b3\'ed\'e8\'f2\'e8  \'ec\'e5\'ed\'b3, \'e1\'f3\'e4\'fc \'eb\'e0\'f1\'ea\'e0, \'f2\'ee\'e2\'e0\'f0, \'e1\'ee \'e2\'b3\'ed \'ed\'e5 \'ff\'ea\'b3\'f1\'ed\'e8\'e9; \'e2\'ee\'ed\'e0 \'e2\'b3\'e4\'ef\'e8\'f1\'e0\'eb\'e0: \'f3 \'e2\'e8\'ef\'e0\'e4\'ea\'f3 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e3\'ee \'e7\'e0\'ec\'ee\'e2\'eb\'e5\'ed\'ed\'ff, \'f9\'ee\'e1 \'ff \'bf\'e9 \'ed\'e0\'e3\'e0\'e4\'e0\'e2 \'ef\'f0\'ee \'e7\'e0\'ec\'b3\'ed\'f3. \'df, \'e2 \'f1\'e2\'ee\'fe \'f7\'e5\'f0\'e3\'f3, \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e2, \'f9\'ee\'e1 \'e2\'ee\'ed\'e0 \'e7\'e0\'ec\'b3\'ed\'e8\'eb\'e0 \'e9\'ee\'e3\'ee \'ee\'e4\'f0\'e0\'e7\'f3. \'d2\'ee\'e4\'b3  \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ea\'e0 \'e7\'e0\'ef\'f0\'ee\'ef\'ee\'ed\'f3\'e2\'e0\'eb\'e0 \'ec\'e5\'ed\'b3 \'ee\'e1\'f0\'e0\'f2\'e8 \'b3\'ed\'f8\'e8\'e9 \'f1\'ec\'e0\'ea,\'e1\'ee \'f2\'e0\'ea \'e1\'f3\'e4\'e5 \'f1\'ef\'ee\'ea\'b3\'e9\'ed\'b3\'f8\'e5 \'b3 \'bf\'e9, \'b3 \'ec\'e5\'ed\'b3, \'ff \'ef\'ee\'e3\'ee\'e4\'e8\'e2\'f1\'ff \'ed\'e0 \'f6\'fe \'ef\'f0\'ee\'ef\'ee\'e7\'e8\'f6\'b3\'fe, \'f5\'ee\'f7\'e0, \'e4\'ee \'f2\'ee\'e3\'ee, \'ef\'ee\'ef\'f0\'ee\'f1\'e8\'e2 \'ef\'ee\'e2\'e5\'f0\'ed\'f3\'f2\'e8 \'ea\'ee\'f8\'f2\'e8, \'e0 \'f2\'f3\'f2 \'e2\'e6\'e5 \'e1\'f3\'eb\'e0 \'e2\'b3\'e4\'ec\'ee\'e2\'e0. 22 \'ea\'e2\'b3\'f2\'ed\'ff 2023 \'f0\'ee\'ea\'f3, \'e7\'e0\'e1\'f0\'e0\'e2\'f8\'e8 \'e7 \'ef\'ee\'f8\'f2\'e8 \'f1\'e2\'ee\'ba \'e7\'e0\'ec\'ee\'e2\'eb\'e5\'ed\'ed\'ff, \'f0\'ee\'e7\'ef\'e0\'ea\'f3\'e2\'e0\'e2\'f8\'e8, \'e2\'e8\'ff\'e2\'e8\'eb\'ee\'f1\'fc, \'f9\'ee \'e2\'ee\'ed\'e0 \'ec\'e5\'ed\'b3 \'ed\'e0\'e4\'b3\'f1\'eb\'e0\'eb\'e0 \'f2\'ee\'e9 \'f1\'e0\'ec\'e8\'e9 \'f1\'ec\'e0\'ea, \'f9\'ee \'e1\'f3\'e2 \'b3 \'e2 \'ec\'e8\'ed\'f3\'eb\'e8\'e9 \'f0\'e0\'e7, \'e0 \'f1\'e0\'ec\'e5: Elf Bar 3000 pineapple. \'cc\'e5\'ed\'b3 \'e1\'f3\'eb\'ee \'ed\'e5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'ee\'e2\'ee,\'ff \'e2\'e8\'f0\'b3\'f8\'e8\'e2 \'e2\'e6\'e5 \'f1\'ef\'f0\'ee\'e1\'f3\'e2\'e0\'f2\'e8,\'f9\'ee\'e1 \'e2\'e6\'e5 \'ed\'e5 \'ef\'e8\'f1\'e0\'f2\'e8 \'b3 \'ed\'e5 \'ea\'e8\'e4\'e0\'f2\'e8 \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'b3\'bf:\'f7\'ee\'ec\'f3 \'ed\'e5 \'f2\'ee\'e9 \'f1\'ec\'e0\'ea, \'e0\'eb\'e5 \'b3 \'f2\'f3\'f2 \'e2\'e8\'ff\'e2\'e8\'e2\'f1\'ff \'e1\'f0\'e0\'ea \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ea\'e8. \'c2\'f1\'b3 \'ed\'e5\'e3\'e0\'f0\'e0\'e7\'e4\'e8 \'ff \'ef\'e5\'f0\'e5\'f0\'e0\'f5\'f3\'e2\'e0\'e2 \'e2\'e8\'f9\'e5. \'d2\'f3\'f2 \'e2\'ee\'ed\'e0 \'ef\'ee\'f7\'e0\'eb\'e0 \'ef\'e8\'f1\'e0\'f2\'e8 \'ed\'e5\'e7\'f0\'ee\'e7\'f3\'ec\'b3\'eb\'ee, \'f9\'ee \'ff \'eb\'e5\'e4\'e2\'e5 \'bf\'bf \'e7\'f0\'ee\'e7\'f3\'ec\'b3\'e2, \'e2\'b3\'e4\'f5\'f0\'e5\'f9\'f3\'e2\'e0\'eb\'e0\'f1\'fc \'e2\'b3\'e4 \'f3\'f1\'fc\'ee\'e3\'ee, \'f1\'ea\'e0\'e7\'e0\'eb\'e0, \'f9\'ee \'ed\'b3\'e1\'e8\'f2\'ee \'e2\'ee\'ed\'e0 \'ef\'f0\'ee\'ef\'ee\'ed\'f3\'e2\'e0\'eb\'e0 \'f1\'ec\'e0\'ea \'e0\'ed\'e0\'ed\'e0\'f1 \'b3 \'ea\'ee\'ea\'ee\'f1, \'e0 \'ff \'ef\'ee\'e3\'ee\'e4\'e8\'e2\'f1\'ff \'ef\'f0\'ee\'f1\'f2\'ee \'ed\'e0 \'e0\'ed\'e0\'ed\'e0\'f1 \'b3 \'f1\'e0\'ec \'e2\'e8\'ed\'e5\'ed. \'d5\'ee\'f7\'e0 \'f6\'e5 \'ed\'e5 \'f2\'e0\'ea. \'cb\'e8\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff  \'ba. \'ce\'f2\'e6\'e5, \'ec\'e5\'ed\'b3 \'f1\'ea\'e0\'e7\'e0\'eb\'e0 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ea\'e0, \'f9\'ee \'ee\'e1\'ec\'b3\'ed\'f3 \'e1\'b3\'eb\'fc\'f8\'e5 \'ed\'e5 \'e1\'f3\'e4\'e5 \'b3 \'f9\'ee\'e1 \'ff \'e1\'b3\'eb\'fc\'f8\'e5 \'ed\'e5 \'ef\'e8\'f1\'e0\'e2. \'c7\'e2\'e8\'ed\'f3\'e2\'e0\'f2\'e8\'eb\'e0: \'ff\'ea \'ec\'e5\'ed\'b3 \'ed\'e5 \'f1\'ee\'f0\'ee\'ec\'ed\'ee, \'e2\'ee\'ed\'e0 \'ef\'f0\'ee\'ef\'ee\'ed\'f3\'e2\'e0\'eb\'e0 \'e7\'e0\'ec\'b3\'ed\'e8\'f2\'e8, \'e0 \'ff \'ed\'e5 \'ef\'ee\'e3\'ee\'e4\'e8\'e2\'f1\'ff, \'f5\'ee\'f7\'e0 \'e2\'f1\'e5 \'e1\'f3\'eb\'ee \'ed\'e0\'e2\'ef\'e0\'ea\'e8. \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ea\'e0 \'e7\'f0\'ee\'e1\'e8\'eb\'e0 \'b3\'e7 \'f1\'e5\'e1\'e5 \'e6\'e5\'f0\'f2\'e2\'f3, \'ef\'e5\'f0\'e5\'ea\'f0\'f3\'f7\'f3\'fe\'f7\'e8 \'ef\'ee\'e2\'ed\'b3\'f1\'f2\'fe \'f1\'eb\'ee\'e2\'e0 \'b3 \'ef\'ee\'f7\'e0\'eb\'e0 \'ed\'e0\'e3\'eb\'ee \'e1\'f0\'e5\'f5\'e0\'f2\'e8, \'e2 \'f1\'e2\'ee\'fe \'f7\'e5\'f0\'e3\'f3, \'ff \'f1\'ef\'e8\'f2\'e0\'e2: \'f9\'ee \'f6\'e5 \'e7\'e0 \'e2\'b3\'e4\'ed\'ee\'f8\'e5\'ed\'ed\'ff \'e4\'ee \'ef\'ee\'f1\'f2\'b3\'e9\'ed\'ee\'e3\'ee \'ea\'eb\'b3\'ba\'ed\'f2\'e0 \'b3 \'ed\'e0\'e3\'ee\'eb\'ee\'f1\'e8\'e2, \'f9\'ee \'f2\'e0\'ea\'e8\'ec\'e8 \'e4\'b3\'ff\'ec\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'b3\'ff \'e2\'b3\'e4\'f8\'f2\'ee\'e2\'f5\'f3\'ba \'e2\'b3\'e4 \'f1\'e5\'e1\'e5 \'ef\'ee\'ea\'f3\'ef\'f6\'ff \'e9 \'ec\'ee\'e6\'eb\'e8\'e2\'ee \'b3\'ed\'f8\'e8\'f5 \'ef\'ee\'f2\'e5\'ed\'f6\'b3\'e9\'ed\'e8\'f5 \'f2\'e0\'ea\'ee\'e6. \'d5\'ee\'f7\'f3 \'ed\'e0\'e3\'ee\'eb\'ee\'f1\'e8\'f2\'e8 ,\'f9\'ee 2 \'ea\'e2\'b3\'f2\'ed\'ff 2023 \'f0\'ee\'ea\'f3, \'ff \'e2 \'b3\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'b3 smoke-ash.com \'e2\'e6\'e5 \'e7\'e0\'ec\'ee\'e2\'eb\'ff\'e2 Elf Bar 3000 pineapple \'b3 \'e2\'f1\'e5 \'e1\'f3\'eb\'ee \'f7\'f3\'e4\'ee\'e2\'ee, \'e0\'eb\'e5 \'e2 \'f6\'e5\'e9 \'f0\'e0\'e7 \'ec\'e5\'ed\'b3 \'ef\'f0\'ee\'e4\'e0\'eb\'e8 \'e1\'f0\'e0\'ea, \'e7\'e1\'f0\'e5\'f5\'e0\'eb\'e8 \'b3 \'ef\'f0\'e8\'f1\'eb\'e0\'eb\'e8 \'f2\'ee\'e9 \'f1\'e0\'ec\'e8\'e9 \'f2\'ee\'e2\'e0\'f0 \'f2\'e5\'e6 \'e1\'f0\'e0\'ea\'ee\'e2\'e0\'ed\'e8\'e9.\par
\tab\'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee \'ef. 1 \'f1\'f2. 12 \'c7\'e0\'ea\'ee\'ed\'f3 \'d3\'ea\'f0\'e0\'b3\'ed\'e8 "\'cf\'f0\'ee \'e7\'e0\'f5\'e8\'f1\'f2 \'ef\'f0\'e0\'e2 \'f1\'ef\'ee\'e6\'e8\'e2\'e0\'f7\'b3\'e2":\par
 \'b3\'f1\'f2\'ee\'f2\'ed\'e8\'e9 \'ed\'e5\'e4\'ee\'eb\'b3\'ea - \'ed\'e5\'e4\'ee\'eb\'b3\'ea, \'ff\'ea\'e8\'e9 \'f0\'ee\'e1\'e8\'f2\'fc \'ed\'e5\'ec\'ee\'e6\'eb\'e8\'e2\'e8\'ec \'f7\'e8 \'ed\'e5\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'e8\'ec \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff \'f2\'ee\'e2\'e0\'f0\'f3 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee \'e9\'ee\'e3\'ee \'f6\'b3\'eb\'fc\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff, \'e2\'e8\'ed\'e8\'ea \'e7 \'e2\'e8\'ed\'e8 \'e2\'e8\'f0\'ee\'e1\'ed\'e8\'ea\'e0 (\'ef\'f0\'ee\'e4\'e0\'e2\'f6\'ff, \'e2\'e8\'ea\'ee\'ed\'e0\'e2\'f6\'ff), \'ef\'b3\'f1\'eb\'ff \'e9\'ee\'e3\'ee \'f3\'f1\'f3\'ed\'e5\'ed\'ed\'ff \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'ba\'f2\'fc\'f1\'ff \'e7\'ed\'ee\'e2\'f3 \'e7 \'ed\'e5\'e7\'e0\'eb\'e5\'e6\'ed\'e8\'f5 \'e2\'b3\'e4 \'f1\'ef\'ee\'e6\'e8\'e2\'e0\'f7\'e0 \'ef\'f0\'e8\'f7\'e8\'ed \'b3 \'ef\'f0\'e8 \'f6\'fc\'ee\'ec\'f3 \'ed\'e0\'e4\'b3\'eb\'e5\'ed\'e8\'e9 \'f5\'ee\'f7\'e0 \'e1 \'ee\'e4\'ed\'b3\'ba\'fe \'e7 \'ed\'e8\'e6\'f7\'e5\'ed\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'f5 \'ee\'e7\'ed\'e0\'ea:\par
\ul\'e0) \'e2\'b3\'ed \'e2\'e7\'e0\'e3\'e0\'eb\'b3 \'ed\'e5 \'ec\'ee\'e6\'e5 \'e1\'f3\'f2\'e8 \'f3\'f1\'f3\'ed\'f3\'f2\'e8\'e9;\ulnone\par
\'e1) \'e9\'ee\'e3\'ee \'f3\'f1\'f3\'ed\'e5\'ed\'ed\'ff \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'ba \'ef\'ee\'ed\'e0\'e4 \'f7\'ee\'f2\'e8\'f0\'ed\'e0\'e4\'f6\'ff\'f2\'fc \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'ed\'e8\'f5 \'e4\'ed\'b3\'e2;\par
\ul\'e2) \'e2\'b3\'ed \'f0\'ee\'e1\'e8\'f2\'fc \'f2\'ee\'e2\'e0\'f0 \'f1\'f3\'f2\'f2\'ba\'e2\'ee \'b3\'ed\'f8\'e8\'ec, \'ed\'b3\'e6 \'ef\'e5\'f0\'e5\'e4\'e1\'e0\'f7\'e5\'ed\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec; \par
\ulnone\tab\'c2 \'e4\'e0\'ed\'ee\'ec\'f3 \'e2\'e8\'ef\'e0\'e4\'ea\'f3 \'f3 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee\'f1\'f2\'b3 \'e7 \'ef. 1 \'f1\'f2. 4 \'c7\'e0\'ea\'ee\'ed\'f3 \'d3\'ea\'f0\'e0\'b3\'ed\'e8 "\'cf\'f0\'ee \'e7\'e0\'f5\'e8\'f1\'f2 \'ef\'f0\'e0\'e2 \'f1\'ef\'ee\'e6\'e8\'e2\'e0\'f7\'b3\'e2":\par
\'f1\'ef\'ee\'e6\'e8\'e2\'e0\'f7\'b3 \'ef\'b3\'e4 \'f7\'e0\'f1 \'f3\'ea\'eb\'e0\'e4\'e5\'ed\'ed\'ff, \'e7\'ec\'b3\'ed\'e8, \'e2\'e8\'ea\'ee\'ed\'e0\'ed\'ed\'ff \'f2\'e0 \'ef\'f0\'e8\'ef\'e8\'ed\'e5\'ed\'ed\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'b3\'e2 \'f9\'ee\'e4\'ee \'ee\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff (\'ef\'f0\'e8\'e4\'e1\'e0\'ed\'ed\'ff, \'e7\'e0\'ec\'ee\'e2\'eb\'e5\'ed\'ed\'ff \'f2\'ee\'f9\'ee) \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'b3\'bf, \'e0 \'f2\'e0\'ea\'ee\'e6 \'ef\'f0\'e8 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'b3 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'b3\'bf, \'ff\'ea\'e0 \'f0\'e5\'e0\'eb\'b3\'e7\'f3\'ba\'f2\'fc\'f1\'ff \'ed\'e0 \'f2\'e5\'f0\'e8\'f2\'ee\'f0\'b3\'bf \'d3\'ea\'f0\'e0\'bf\'ed\'e8, \'e4\'eb\'ff \'e7\'e0\'e4\'ee\'e2\'ee\'eb\'e5\'ed\'ed\'ff \'f1\'e2\'ee\'bf\'f5 \'ee\'f1\'ee\'e1\'e8\'f1\'f2\'e8\'f5 \'ef\'ee\'f2\'f0\'e5\'e1 \'ec\'e0\'fe\'f2\'fc \'ef\'f0\'e0\'e2\'ee \'ed\'e0:\par
1) \ul\'e7\'e0\'f5\'e8\'f1\'f2 \'f1\'e2\'ee\'bf\'f5 \'ef\'f0\'e0\'e2 \'e4\'e5\'f0\'e6\'e0\'e2\'ee\'fe;\ulnone\par
2) \ul\'ed\'e0\'eb\'e5\'e6\'ed\'f3 \'ff\'ea\'b3\'f1\'f2\'fc \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'b3\'bf \'f2\'e0 \'ee\'e1\'f1\'eb\'f3\'e3\'ee\'e2\'f3\'e2\'e0\'ed\'ed\'ff;\ulnone\par
3) \ul\'e1\'e5\'e7\'ef\'e5\'ea\'f3 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'b3\'bf;\ulnone\par
4) \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'f3, \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'f3, \'e4\'ee\'f1\'f2\'ee\'e2\'b3\'f0\'ed\'f3 \'f2\'e0 \'f1\'e2\'ee\'ba\'f7\'e0\'f1\'ed\'f3 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'fe \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'fe \'ec\'ee\'e2\'ee\'fe \'ef\'f0\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'b3\'fe, \'bf\'bf \'ea\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc, \'ff\'ea\'b3\'f1\'f2\'fc, \'e0\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2, \'bf\'bf \'e2\'e8\'f0\'ee\'e1\'ed\'e8\'ea\'e0 (\'e2\'e8\'ea\'ee\'ed\'e0\'e2\'f6\'ff, \'ef\'f0\'ee\'e4\'e0\'e2\'f6\'ff) \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee \'c7\'e0\'ea\'ee\'ed\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 "\'cf\'f0\'ee \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff \'f4\'f3\'ed\'ea\'f6\'b3\'ee\'ed\'f3\'e2\'e0\'ed\'ed\'ff \'f3\'ea\'f0\'e0\'bf\'ed\'f1\'fc\'ea\'ee\'bf \'ec\'ee\'e2\'e8 \'ff\'ea \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf";\par
4-1) \'ee\'e1\'f1\'eb\'f3\'e3\'ee\'e2\'f3\'e2\'e0\'ed\'ed\'ff \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'fe \'ec\'ee\'e2\'ee\'fe \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee \'c7\'e0\'ea\'ee\'ed\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 "\'cf\'f0\'ee \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff \'f4\'f3\'ed\'ea\'f6\'b3\'ee\'ed\'f3\'e2\'e0\'ed\'ed\'ff \'f3\'ea\'f0\'e0\'bf\'ed\'f1\'fc\'ea\'ee\'bf \'ec\'ee\'e2\'e8 \'ff\'ea \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf";\par
5) \ul\'e2\'b3\'e4\'f8\'ea\'ee\'e4\'f3\'e2\'e0\'ed\'ed\'ff \'ec\'e0\'e9\'ed\'ee\'e2\'ee\'bf \'f2\'e0 \'ec\'ee\'f0\'e0\'eb\'fc\'ed\'ee\'bf \'f8\'ea\'ee\'e4\'e8, \'e7\'e0\'e2\'e4\'e0\'ed\'ee\'bf \'e2\'ed\'e0\'f1\'eb\'b3\'e4\'ee\'ea \'ed\'e5\'e4\'ee\'eb\'b3\'ea\'b3\'e2 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'b3\'bf (\'e4\'e5\'f4\'e5\'ea\'f2\'f3 \'e2 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'b3\'bf), \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee \'e7\'e0\'ea\'ee\'ed\'f3;\par
\ulnone 6) \ul\'e7\'e2\'e5\'f0\'ed\'e5\'ed\'ed\'ff \'e4\'ee \'f1\'f3\'e4\'f3 \'f2\'e0 \'b3\'ed\'f8\'e8\'f5 \'f3\'ef\'ee\'e2\'ed\'ee\'e2\'e0\'e6\'e5\'ed\'e8\'f5 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'b3\'e2 \'e7\'e0 \'e7\'e0\'f5\'e8\'f1\'f2\'ee\'ec \'ef\'ee\'f0\'f3\'f8\'e5\'ed\'e8\'f5 \'ef\'f0\'e0\'e2;\par
\ulnone 7) \'ee\'e1'\'ba\'e4\'ed\'e0\'ed\'ed\'ff \'e2 \'e3\'f0\'ee\'ec\'e0\'e4\'f1\'fc\'ea\'b3 \'ee\'f0\'e3\'e0\'ed\'b3\'e7\'e0\'f6\'b3\'bf \'f1\'ef\'ee\'e6\'e8\'e2\'e0\'f7\'b3\'e2 (\'ee\'e1'\'ba\'e4\'ed\'e0\'ed\'ed\'ff \'f1\'ef\'ee\'e6\'e8\'e2\'e0\'f7\'b3\'e2).\par
\tab\'c7 \'ee\'e3\'eb\'ff\'e4\'f3 \'ed\'e0 \'e7\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e5, \'e2\'e8\'ec\'e0\'e3\'e0\'fe \'ef\'f0\'ee\'f2\'ff\'e3\'ee\'ec 3-\'f5 (\'f2\'f0\'fc\'ee\'f5) \'e4\'ed\'b3\'e2 \'e7 \'e4\'ed\'ff \'ee\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'f6\'b3\'ba\'bf \'e2\'e8\'ec\'ee\'e3\'e8 \'ef\'ee\'e2\'e5\'f0\'ed\'f3\'f2\'e8 \'e2 \'ef\'ee\'e2\'ed\'ee\'ec\'f3 \'ee\'e1\'f1\'ff\'e7\'b3 \'e3\'f0\'ee\'f8\'ee\'e2\'b3 \'ea\'ee\'f8\'f2\'e8 \'e7\'e0 \'ef\'ee\'e2\'e5\'f0\'ed\'e5\'ed\'ed\'ff \'f2\'ee\'e2\'e0\'f0\'f3 \'ed\'e0 \'ec\'ee\'fe \'e1\'e0\'ed\'ea\'b3\'e2\'f1\'fc\'ea\'f3 \'ea\'e0\'f0\'f2\'f3 5375414130655599 \'b3 \'e4\'ee\'ec\'ee\'e2\'e8\'f2\'e8\'f1\'fc \'e7\'b3 \'ec\'ed\'ee\'fe \'ef\'f0\'ee \'ef\'ee\'e2\'e5\'f0\'ed\'e5\'ed\'ed\'ff \'e2\'e0\'f8\'ee\'e3\'ee \'f2\'ee\'e2\'e0\'f0\'f3 \'ed\'e5\'ed\'e0\'eb\'e5\'e6\'ed\'ee\'bf \'ff\'ea\'ee\'f1\'f2\'b3 \'e7 \'b3\'f1\'f2\'ee\'f2\'ed\'e8\'ec\'e8 \'ed\'e5\'e4\'ee\'eb\'b3\'ea\'e0\'ec\'e8.\par
\tab\'cf\'ee\'ef\'e5\'f0\'e5\'e4\'e6\'e0\'fe, \'f9\'ee \'f3 \'e2\'e8\'ef\'e0\'e4\'ea\'f3 \'ed\'e5\'e2\'e8\'ea\'ee\'ed\'e0\'ed\'ed\'ff \'ec\'ee\'bf\'f5 \'e2\'e8\'ec\'ee\'e3 \'e1\'f3\'e4\'f3 \'e7\'e2\'e5\'f0\'f2\'e0\'f2\'e8\'f1\'fc \'e4\'ee \'f1\'f3\'e4\'f3 \'e7 \'ec\'e5\'f2\'ee\'fe \'e7\'e0\'f5\'e8\'f1\'f2\'f3 \'f1\'e2\'ee\'b3\'f5 \'ef\'f0\'e0\'e2 \'f1\'ef\'ee\'e6\'e8\'e2\'e0\'f7\'e0.\par
\'cc\'e8\'f0\'ee\'ed\'f7\'f3\'ea \'c0.\'c0.                                                                             _________________________\par
\tab\ul\f1\lang1033\par
}
 